organization:
  name: "${ORGANISATION_NAME}"

clusters:
  - id: default
    name: My Local Kafka Cluster
    color: "#0013E7"
    ignoreUntrustedCertificate: false
    bootstrapServers: "$KAFKA_BOOTSTRAP_SERVER"
    properties:
    schemaRegistry:
      url: "$SR_SERVER"
      ignoreUntrustedCertificate: false
      properties:
    labels: {}
#    kafkaConnects:
#      - url: http://kafka-connect:8083
#        name: full stack kafka connect

auth:
  demo-users:
    - email: "${CDK_ADMIN_EMAIL}"
      password: "${CDK_ADMIN_PASSWORD}"
      groups:
        - ADMIN
