version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.2-arm64
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Djavax.net.ssl.trustStore=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
    ports:
      - 9200:9200
    networks:
      - elk-network
    volumes:
      - esdata:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.2-arm64
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - 5601:5601
    networks:
      - elk-network

networks:
  elk-network:

volumes:
  esdata:
    driver: local

