---
- name: ManageEngine NCM Upgrade
  hosts: your_target_hosts
  become: true
  environment:
    no_proxy: "localhost,127.0.0.0/8,10.0.0.0/8,mbdcmsrvpb10893.mn-man.biz"
    http_proxy: "http://y6070:%23Schnittlauch2023%23@in-pr-muc.mn-man.biz:8000"
    https_proxy: "{{ http_proxy }}"
  vars:
    patch_url: "https://downloads.zohocorp.com/dnd_120/OpManager/7QzhQX6JLnkDPRp/ManageEngine_OpManager_12_0_SP-7_0_0_2.ppm"
    patch_file: "/opt/ManageEngine/ManageEngine_OpManager_12_0_SP-7_0_0_2.ppm"
  tasks:
    - name: Install Expect package
      package:
        name: expect
        state: present

    - name: Stop OpManager.service
      service:
        name: OpManager
        state: stopped
        enabled: no

    - name: Download patch file
      get_url:
        url: "{{ patch_url }}"
        dest: "{{ patch_file }}"

    - name: Run UpdateManager.sh script
      expect:
        command: /opt/ManageEngine/NCMCentral/bin/UpdateManager.sh -c
        responses:
          "Press i to  Install": "i"
          "Enter the patch file to install:": "{{ patch_file }}"
          "Do you want to continue ?": "n"

    - name: Start OpManager.service
      service:
        name: OpManager
        state: started
        enabled: yes
