---
- name: HTTPS redirection
  hosts: localhost
  become: yes
#  remote_user: root

  tasks:
  
  - name: backup the file web.xml
    copy: 
      src: "/opt/ManageEngine/NCMCentral/WEB-INF/web.xml"
      dest: "/opt/ManageEngine/NCMCentral/WEB-INF/web.{{ansible_date_time.date}}.xml"

  - name: backup the file server.xml
    copy: 
      src: "/opt/ManageEngine/NCMCentral/conf/server.xml"
      dest: "/opt/ManageEngine/NCMCentral/conf/server.{{ansible_date_time.date}}.xml"

  - name: Check if transport-guarantee is present in web.xml
    lineinfile:
       state: absent
       path: "/opt/ManageEngine/NCMCentral/WEB-INF/web.xml"
       regexp: "^<transport-guarantee>"
    check_mode: true
    changed_when: false     # just to make things more linear in logs.
    register: check

  - name: Define  if  transport-guarantee is  undefined in web.xml
    lineinfile:
       state: present
       path: "/opt/ManageEngine/NCMCentral/WEB-INF/web.xml"
       insertbefore: '</user-data-constraint>'
       line: "          <transport-guarantee>INTEGRAL</transport-guarantee>"
    when: check.found == 0

  - name: Check if <Connector port="80" is defined in the server.xml
    lineinfile:
       state: absent
       path: "/opt/ManageEngine/NCMCentral/conf/server.xml"
       regexp: '^<Connector port="80"'
    check_mode: true
    changed_when: false
    register: check1

  - name: Define if the Connector port = 80 is not present
    blockinfile:
       state: present
       path: "/opt/ManageEngine/NCMCentral/conf/server.xml"
       insertbefore: "<!-- Define a non-SSL Coyote HTTP/1.1 Connector on port 8080 -->"
       block:  |
          <Connector port="80"
                     maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
                     enableLookups="false" redirectPort="443" acceptCount="100"
                     debug="3" connectionTimeout="1800000"
                     disableUploadTimeout="true" />
    when: check1.found == 0
  
  - name: Start service OpManager
    service:
       name: OpManager.service
       state: started
        
            

    
