<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app metadata-complete="true">
	<context-param>
		<param-name>defaultSkin</param-name>
		<param-value>Apiclient</param-value>
	</context-param>

	<filter>
		<!-- Don't change the filter order, 'Security Filter' should be top as it as WAF layer. --> 
		<filter-name>Security Filter</filter-name>
		<filter-class>com.adventnet.iam.security.SecurityFilter</filter-class>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>/cachestart/\d{6}/cacheend/apiclient/fluidicv2/javascript/jquery.cookie.js</param-value>
		</init-param>
		<init-param>
			<param-name>config-file</param-name>
			<param-value>../conf/security-common.xml,../conf/security-regexes.xml,../conf/security-properties.xml,../conf/security.xml,../conf/security-opm.xml,../conf/security-perf.xml,../conf/security-topo.xml,../conf/security-ee.xml,../conf/security-fault.xml,../conf/security-fwa.xml,../conf/security-oputils.xml,../conf/security-ncm.xml,../conf/security-netflow.xml</param-value>  
		</init-param>
	</filter> 
	<filter-mapping>
		<filter-name>Security Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>ITOMFilter</filter-name>
		<filter-class>com.adventnet.me.itom.webclient.filter.ITOMFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ITOMFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>AssociateCredential</filter-name>
		<filter-class>com.adventnet.authentication.filter.AssociateCredential</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AssociateCredential</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

		<!-- MEOneFw Framework Filter Starts -->
		<filter>
			<filter-name>RMMFilter</filter-name>
			<filter-class>com.adventnet.me.itom.framework.rmm.RMMFilter</filter-class>
		</filter>
		<filter-mapping>
			<filter-name>RMMFilter</filter-name>
			<url-pattern>/api/json/*</url-pattern>
			<url-pattern>/apiclient/*</url-pattern>
            <url-pattern>/cachestart/*</url-pattern>
            <url-pattern>/RestAPI/fetchEvents</url-pattern>
		    <url-pattern>/RestAPI/getAPIKey</url-pattern>
		    <url-pattern>/RestAPI/synchronizeNow</url-pattern>
		    <url-pattern>/RestAPI/getManagedEndpointsCount</url-pattern>
		    <url-pattern>/RestAPI/moveToFreeEdition</url-pattern>
		    <url-pattern>/RestAPI/logoutAll</url-pattern>
		    <url-pattern>/RestAPI/getCreatorProperties</url-pattern>
		    <url-pattern>/RestAPI/getWebServerPort</url-pattern>
		    <url-pattern>/RestAPI/logout</url-pattern>
		    <url-pattern>/RestAPI/updateLanguageForUser</url-pattern>
			<url-pattern>/servlet/HSKeyAuthenticator</url-pattern>
			<url-pattern>/servlet/CheckProductIntegration</url-pattern>
			<url-pattern>/adsf/jsp/common/LoginFormSubmit.jsp</url-pattern>
			<dispatcher>FORWARD</dispatcher>
			<dispatcher>REQUEST</dispatcher>
		</filter-mapping>
		<!-- MEOneFw Framework Filter Ends -->

	<filter>
		<filter-name>KeepMeSignedInFilter</filter-name>
		<filter-class>com.adventnet.authentication.filter.RememberMeFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>KeepMeSignedInFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- OPMSecurity filter starts -->
	<filter>
		<filter-name>OPMSecurityFilter</filter-name>
		<filter-class>com.adventnet.nms.webclient.login.OPMSecurityFilter</filter-class>
		<init-param>
			<param-name>allowedIframeAPIList</param-name>
			<param-value>/embedView.do,/embedWidget,/apiclient/ember/googleMap.jsp,/api/json/ncmdevice/t,/client/api/json/ncmdevice/t,/apiclient/ember/AppManagerSSO.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>OPMSecurityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- OPMSecurity filter Ends -->

	<!-- Embed filter starts -->
	<filter>
		<filter-name>EmbedViewFilter</filter-name>
		<filter-class>com.manageengine.opmanager.webclient.common.filter.EmbedViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EmbedViewFilter</filter-name>
		<url-pattern>/embedView.do</url-pattern>
		<url-pattern>/apiclient/ember/googleMap.jsp</url-pattern>
	</filter-mapping>
	<!-- Embed filter Ends -->
	
	<!-- WebSocketFilter starts -->
	<filter>
		<filter-name>WebSocketFilter</filter-name>
		<filter-class>com.manageengine.opmanager.webclient.common.filter.WebSocketFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>WebSocketFilter</filter-name>
		<url-pattern>/PNSHandler</url-pattern>
	</filter-mapping>
	<!-- WebSocketFilter Ends -->


	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.adventnet.nms.webclient.login.AuthenticationFilter</filter-class>
		<init-param>
			<param-name>allowedJSPs</param-name>
			<param-value>/embedView.do,/apiclient/ember/index.jsp,/apiclient/ember/Login.jsp,/apiclient/ember/Logout.jsp,/apiclient/ember/dbQuery.jsp,/apiclient/ember/nfaExportFlowTerminal.jsp,/apiclient/ember/AppManagerSSO.jsp,/apiclient/ember/rdpdirect.jsp,/apiclient/ember/googleMap.jsp,/apiclient/ember/sshTerminal.jsp,/apiclient/ember/commonIncludes.jsp,/apiclient/ember/developmentIncludes.jsp,/apiclient/ember/embedView.jsp,/apiclient/fluidicv2/zmap.jsp,/apiclient/fluidicv2/zohoVectorMap.jsp,/apiclient/ember/loginInclude.jspf</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>ReportAuthenticationFilter</filter-name>
		<filter-class>com.adventnet.ncm.util.ReportAuthenticationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>ReportAuthenticationFilter</filter-name>
		<url-pattern>/schedule_results/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>*.jsp</url-pattern>
		<url-pattern>/t</url-pattern>
		<url-pattern>/logs/*</url-pattern>
		<url-pattern>/api/json/*</url-pattern>
		<url-pattern>/client/api/json/*</url-pattern>
		<url-pattern>/apmplugin/api/json/*</url-pattern>
		<url-pattern>/two_factor_auth</url-pattern>
		<url-pattern>/saml/generateSPMetaData</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>NFACredentialFilter</filter-name>
		<filter-class>com.adventnet.netflow.filters.NFACredentialFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>NFACredentialFilter</filter-name>
		<url-pattern>/api/json/*</url-pattern>
		<url-pattern>/client/api/json/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>CacheClearFilter</filter-name>
		<filter-class>com.manageengine.opmanager.webclient.common.filter.CacheClearFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CacheClearFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--NCM Changes Starts -->
	<!-- Auto import of user disabled (Invalid username will not be added)-->
	<context-param>
		<param-name>AUTO_IMPORT_USER</param-name>
		<param-value>false</param-value>
	</context-param>
	<!-- caching of gif, png, css and js ends here -->

	<!-- Virtual Terminal -->
	<context-param>
		<description>How long (in milliseconds) before automatically closing a session that hasn't polled for screen updates. This value should exceed the slowRefreshInterval (suggested value is twice this).</description>
		<param-name>maxPollAge</param-name>
		<param-value>20000</param-value>
	</context-param>

	<servlet>
		<description>An AJAX terminal servlet</description>
		<display-name>Terminal Emulation Servlet</display-name>
		<servlet-name>terminal</servlet-name>
		<servlet-class>com.adventnet.ncm.virtualterminal.WebTerminalController</servlet-class>
		<init-param>
			<description>Slow refresh interval. When there is no keyboard activity, the terminal will refresh more slowly to decrease bandwidth usage. This parameter defines the amount of time (in milliseconds) between each refresh when in this 'slow' mode.</description>
			<param-name>slowRefreshInterval</param-name>
			<param-value>5000</param-value>
		</init-param>

		<init-param>
			<description>Normal refresh interval. When there is current or recent keyboard activity, the terminal will refresh quickly to increase responsiveness. This parameter defines the amount of time (in milliseconds) between each refresh.</description>
			<param-name>refreshInterval</param-name>
			<param-value>100</param-value>
		</init-param>

		<init-param>
			<description>Key delay. The amount of time (in milliseconds) after a keypress before a refresh request is sent. If another key is received before this time elapses, the timer is reset.</description>
			<param-name>keyDelay</param-name>
			<param-value>350</param-value>
		</init-param>

	</servlet>
	<servlet-mapping>
		<servlet-name>terminal</servlet-name>
		<url-pattern>/t</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>com.adventnet.ncm.virtualterminal.WebSessionListener</listener-class>
	</listener>
	<!-- NCM Changes Ends -->

	<servlet>
		<servlet-name>ResourceInitializationServlet</servlet-name>
		<servlet-class>com.adventnet.nms.webclient.i18n.ResourceInitializationServlet</servlet-class>
		<init-param>
			<param-name>TopoModulePrefix</param-name>
			<param-value>/topo</param-value>
		</init-param>
		<init-param>
			<param-name>DevicesModulePrefix</param-name>
			<param-value>/devices</param-value>
		</init-param>
		<init-param>
			<param-name>FaultModulePrefix</param-name>
			<param-value>/fault</param-value>
		</init-param>
		<init-param>
			<param-name>MapModulePrefix</param-name>
			<param-value>/map</param-value>
		</init-param>
		<init-param>
			<param-name>AdminModulePrefix</param-name>
			<param-value>/admin</param-value>
		</init-param>
		<load-on-startup>200</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>SettingsServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.servlet.APIClientSettingsServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SettingsServlet</servlet-name>
		<url-pattern>/servlets/SettingsServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.servlet.ForgotPasswordServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<url-pattern>/user/changePassword</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>TPIActionServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.servlet.TPIActionServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>TPIActionServlet</servlet-name>
		<url-pattern>/servlets/TPIActionServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>com.adventnet.me.opmanager.servlet.OPMDeviceDetailsServlet</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.servlet.OPMDeviceDetailsServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>GenerateThreadDump</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.servlet.GenerateThreadDump</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>EmbedAPIServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.servlet.EmbedAPIServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AppManagerServlet</servlet-name>
		<servlet-class>com.adventnet.me.appmanager.AppManagerServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>com.adventnet.nms.servlets.ConnectionCheckServlet</servlet-name>
		<servlet-class>com.adventnet.nms.servlets.ConnectionCheckServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>com.adventnet.me.opmanager.servlet.ServerStatusServlet</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.servlet.ServerStatusServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>com.adventnet.me.opmanager.servlet.FailOverHelperServlet</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.servlet.FailOverHelperServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>MobileNativeLogin</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.server.MobileNativeLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>opmapi</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.server.api.OpManagerAPIServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>RegisterAgent</servlet-name>
		<servlet-class>com.manageengine.opmanager.agent.servlets.RegisterAgent</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DataAgentHandlerServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.agent.servlets.DataAgentHandlerServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>FileCollector</servlet-name>
		<servlet-class>com.manageengine.opmanager.agent.servlets.FileCollector</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AgentActionServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.agent.servlets.AgentActionServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>StatusUpdateServlet</servlet-name>
		<servlet-class>com.manageengine.opmanager.agent.servlets.StatusUpdateServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>com.adventnet.me.opmanager.servlet.OPMDeviceDetailsServlet</servlet-name>
		<url-pattern>/servlet/APMExtAlertsInteg</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GenerateThreadDump</servlet-name>
		<url-pattern>/servlet/GenerateThreadDump</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmbedAPIServlet</servlet-name>
		<url-pattern>/embedWidget</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>AppManagerServlet</servlet-name>
		<url-pattern>/AppManagerServlet</url-pattern>
	</servlet-mapping>
	

	<servlet-mapping>
		<servlet-name>com.adventnet.me.opmanager.servlet.ServerStatusServlet</servlet-name>
		<url-pattern>/servlet/com.adventnet.me.opmanager.servlet.ServerStatusServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>                                                                                                                                           
		<servlet-name>com.adventnet.nms.servlets.ConnectionCheckServlet</servlet-name>                                                              
		<url-pattern>/servlet/com.adventnet.nms.servlets.ConnectionCheckServlet</url-pattern>                                                       
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>com.adventnet.me.opmanager.servlet.FailOverHelperServlet</servlet-name>
		<url-pattern>/servlet/com.adventnet.me.opmanager.servlet.FailOverHelperServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>MobileNativeLogin</servlet-name>
		<url-pattern>/mobileNativeLogin</url-pattern>
		<url-pattern>/api/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>opmapi</servlet-name>
		<url-pattern>/api/json/*</url-pattern>
		<url-pattern>/client/api/json/*</url-pattern>
		<url-pattern>/apmplugin/api/json/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RegisterAgent</servlet-name>
		<url-pattern>/servlets/RegisterAgent</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DataAgentHandlerServlet</servlet-name>
		<url-pattern>/servlets/DataAgentHandlerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileCollector</servlet-name>
		<url-pattern>/servlets/FileCollector</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AgentActionServlet</servlet-name>
		<url-pattern>/servlets/AgentActionServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StatusUpdateServlet</servlet-name>
		<url-pattern>/servlets/StatusUpdateServlet</url-pattern>
	</servlet-mapping>	

	<servlet>
		<servlet-name>fos.statusCheck</servlet-name>
		<servlet-class>com.zoho.clustering.agent.api.StatusCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>fos.statusCheck</servlet-name>
		<url-pattern>/itomfos/statuscheck</url-pattern>
	</servlet-mapping>
	
	<!-- Added for Two Factor Authentication -->
	<servlet>
        <servlet-name>TwoFactorAuthServlet</servlet-name>
        <servlet-class>com.adventnet.authentication.twofactor.TwoFactorServlet</servlet-class>
        <init-param>
            <param-name>secondpage</param-name>
            <param-value>/apiclient/ember/TFA.jsp</param-value>
        </init-param>
		<init-param>
            <param-name>securitycheck</param-name>
            <param-value>/j_security_check</param-value>
        </init-param>
        <init-param>
            <param-name>firstpage</param-name>
            <param-value>/apiclient/ember/Login.jsp</param-value>
        </init-param>
    </servlet>
	
	<servlet-mapping>
		<servlet-name>TwoFactorAuthServlet</servlet-name>
		<url-pattern>/two_factor_auth</url-pattern>
	</servlet-mapping>

	<!-- SAML Authentication Servlets starts -->
	<servlet>
		<servlet-name>SAMLLoginServlet</servlet-name>
		<servlet-class>com.adventnet.authentication.saml.SamlRequestServelt</servlet-class>
	</servlet>
	<!-- Overwritten Login Response and Logout Response servlets for test connection -->
	<servlet>
		<servlet-name>SamlLoginResponseServlet</servlet-name>
		<servlet-class>com.adventnet.me.itom.framework.usermgmnt.saml.servlet.ITOMSamlResponseServlet</servlet-class>
	</servlet>
	<!-- Overwritten Logout Response servlet to send request only if user loggedin through SAML -->
	<servlet>
		<servlet-name>SAMLLogoutServlet</servlet-name>
		<servlet-class>com.adventnet.me.itom.framework.usermgmnt.saml.servlet.ITOMSamlLogoutRequestServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SamlLogoutResponseServlet</servlet-name>
		<servlet-class>com.adventnet.me.itom.framework.usermgmnt.saml.servlet.ITOMSamlLogoutResponseServlet</servlet-class>
	</servlet>

	<!-- Servlet to generate MetaData file of Service Provider -->
	<servlet>
		<servlet-name>SamlSPMetaDataServlet</servlet-name>
		<servlet-class>com.adventnet.authentication.saml.SamlSPMetaServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SAMLLoginServlet</servlet-name>
		<url-pattern>/sso_loginreq</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SamlLoginResponseServlet</servlet-name>
		<url-pattern>/sso_login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SAMLLogoutServlet</servlet-name>
		<url-pattern>/sso_logoutreq</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SamlLogoutResponseServlet</servlet-name>
		<url-pattern>/sso_logout</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SamlSPMetaDataServlet</servlet-name>
		<url-pattern>/saml/generateSPMetaData</url-pattern>
	</servlet-mapping>
	<!-- SAML Authentication Servlets ends -->
	
	<servlet>
		<servlet-name>EEPatchVerificationProvider</servlet-name>
		<servlet-class>com.adventnet.me.itom.framework.enterprise.EEPatchVerificationProvider</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EEPatchVerificationProvider</servlet-name>
		<url-pattern>/servlets/EEPatchVerificationProvider</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>35</session-timeout>
		<cookie-config>
			<http-only>true</http-only>
		</cookie-config>
	</session-config>

	<welcome-file-list>
		<welcome-file>apiclient/ember/Login.jsp</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<web-resource-collection>
			<url-pattern>*.do</url-pattern>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.cc</url-pattern>
			<url-pattern>*.ma</url-pattern>
			<url-pattern>*.ve</url-pattern>
			<url-pattern>*.pdf</url-pattern>
			<url-pattern>*.csv</url-pattern>
			<url-pattern>*.de</url-pattern>
			<url-pattern>*.xls</url-pattern>
			<url-pattern>*.xlsx</url-pattern>
			<url-pattern>*.docx</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
        <user-data-constraint>

                <transport-guarantee>INTEGRAL</transport-guarantee>

        </user-data-constraint>
	</security-constraint>

	<!--  To disallow users to access some urls -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Forbidden</web-resource-name>
			<url-pattern>/bin/*</url-pattern>
			<url-pattern>/classes/*</url-pattern>
			<url-pattern>/conf/*</url-pattern>
			<url-pattern>/tomcat/*</url-pattern>
			<url-pattern>/COPYRIGHT</url-pattern>
			<url-pattern>/jre/*</url-pattern>
			<url-pattern>/temp_apmlicense/*</url-pattern>
			<url-pattern>/lib/*</url-pattern>
			<url-pattern>/mysql/*</url-pattern>
			<url-pattern>/pgsql/*</url-pattern>
			<url-pattern>/Patch/*</url-pattern>
			<url-pattern>/WEB-INF/*</url-pattern>
			<url-pattern>/LICENSE_AGREEMENT</url-pattern>
			<url-pattern>/README.html</url-pattern>
			<url-pattern>/mapdata/*</url-pattern>
			<url-pattern>/setEnv.sh</url-pattern>
			<url-pattern>/setEnv.bat</url-pattern>
			<url-pattern>/template/*</url-pattern>
			<url-pattern>/wrapper.exe</url-pattern>
			<url-pattern>/tftp_files/*</url-pattern>
			<url-pattern>/itplus/*</url-pattern>
			<url-pattern>/server_xml_bkp/*</url-pattern>
			<url-pattern>/dbinfo.log</url-pattern>
			<url-pattern>/removeFiles.txt</url-pattern>
			<url-pattern>/Helpdesk.zip</url-pattern>
			<url-pattern>/availalert/*</url-pattern>
			<url-pattern>/script/*</url-pattern>
			<url-pattern>/blog/*</url-pattern>
			<url-pattern>/data/*</url-pattern>
			<url-pattern>/Export/*</url-pattern>
			<url-pattern>/fos/*</url-pattern>
			<url-pattern>/help/*</url-pattern>
			<url-pattern>/licenses/*</url-pattern>
			<url-pattern>/mibs/*</url-pattern>
			<url-pattern>/migration/*</url-pattern>
			<url-pattern>/Nipper/*</url-pattern>
			<url-pattern>/Nmap/*</url-pattern>
			<url-pattern>/product_package/*</url-pattern>
			<url-pattern>/protocol/*</url-pattern>
			<url-pattern>/sms/*</url-pattern>
			<url-pattern>/state/*</url-pattern>
			<url-pattern>/tmp/*</url-pattern>
			<url-pattern>/TmpAggData/*</url-pattern>
			<url-pattern>/tools/*</url-pattern>
			<url-pattern>/troubleshooting/*</url-pattern>
			<url-pattern>/autoUpgradeProgressHalt.tmp</url-pattern>
			<url-pattern>/configportlog.txt</url-pattern>
			<url-pattern>/Dblog.txt</url-pattern>
			<url-pattern>/i18nlog.txt</url-pattern> 
			<url-pattern>/InjectorInfo.txt</url-pattern> 
			<url-pattern>/ipconfig.txt</url-pattern> 
			<url-pattern>/Nmapservice_log.txt</url-pattern> 
			<url-pattern>/pgsql.txt</url-pattern> 
			<url-pattern>/appPermissionLog.txt</url-pattern> 
			<url-pattern>/removeFiles.txt</url-pattern> 
			<url-pattern>/Serviceerr.txt</url-pattern> 
			<url-pattern>/startserviceerr.txt</url-pattern> 
			<url-pattern>/unpacklog.txt</url-pattern> 
			<url-pattern>/unziplog.txt</url-pattern> 
			<url-pattern>/updateconflog.txt</url-pattern> 
			<url-pattern>/Vcredistservice_log.txt</url-pattern> 
			<url-pattern>/files_backup/*</url-pattern>
		  	<url-pattern>/product.zip</url-pattern> 
			<url-pattern>/enterprise.txt</url-pattern>
			<url-pattern>/_ManageEngine OpManager Probe_installation/*</url-pattern>
			<url-pattern>/SUM/*</url-pattern>
			<url-pattern>/probes/*</url-pattern>
			<url-pattern>/Actian/*</url-pattern>
			<url-pattern>/HighPerformanceReportingEngine/*</url-pattern>
			<url-pattern>/DPI/*</url-pattern>
			<url-pattern>/countrycode_20190221.zip</url-pattern>
			<url-pattern>/rec/*</url-pattern>
			<url-pattern>/AdvancedReport/*</url-pattern>	
			<url-pattern>/OPMReports/DataProtected/*</url-pattern>
			<url-pattern>/MLModels/*</url-pattern>
			<url-pattern>/temp_license/*</url-pattern>
			<url-pattern>/keybkp/*</url-pattern>
			<url-pattern>/backup/*</url-pattern>
			<url-pattern>/JarTracker/*</url-pattern>
			<url-pattern>/quickfixer/*</url-pattern>
			<url-pattern>/pgsql_patch/*</url-pattern>
			<url-pattern>/NPS/*</url-pattern>
			<url-pattern>/DPIAgent/*</url-pattern>
			<url-pattern>/APMPlugin/*</url-pattern>
			<url-pattern>/reports/*</url-pattern>
			<url-pattern>/PGBackup/*</url-pattern>
			<url-pattern>/templates/*</url-pattern>
			<url-pattern>/config_backup/*</url-pattern>
			<url-pattern>/server/*</url-pattern>
            <url-pattern>/OpUtilsConfigFileManager/*</url-pattern>
			<url-pattern>/SPMHistory/*</url-pattern>
			<url-pattern>/IPAMPublish/*</url-pattern>
			<url-pattern>/OpUtilsAudit/*</url-pattern>
			<url-pattern>/ScheduleBackup/*</url-pattern>
			<url-pattern>/ScheduledReport/*</url-pattern>
			<url-pattern>/IPImportError/*</url-pattern>
			<url-pattern>/AppManager/*</url-pattern>
			<url-pattern>/NFAFiles/*</url-pattern>
			<url-pattern>/evtbuffer/*</url-pattern>
			<url-pattern>/EventLog/*</url-pattern>
			<url-pattern>/polldata/*</url-pattern>
			<url-pattern>/SDPOD/*</url-pattern>
			<url-pattern>/clientlogs/*</url-pattern>
			<url-pattern>/provisioningresults/*</url-pattern>
			<url-pattern>/provisioningtemplates/*</url-pattern>
			<url-pattern>/output/*</url-pattern>
			<url-pattern>/ncmTemp/*</url-pattern>
		</web-resource-collection>
		<auth-constraint/>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>restricted methods</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
			<http-method>TRACE</http-method>
		</web-resource-collection>
		<auth-constraint />
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Public</web-resource-name>
			<url-pattern>/embedView.do</url-pattern>
			<url-pattern>/apiclient/ember/googleMap.jsp</url-pattern>
		  <url-pattern>/bin/Configure_Failover_Server.bat</url-pattern>
		</web-resource-collection>
	</security-constraint> 

	<login-config>
		<auth-method>CUSTOMFORM856</auth-method>
		<form-login-config>
			<form-login-page>/apiclient/ember/Login.jsp</form-login-page>
			<form-error-page>/apiclient/ember/Login.jsp?error=true</form-error-page>
		</form-login-config>
	</login-config>


<!-- Enterprise Edition Servlets Starts -->
	
	<servlet-mapping>
		<servlet-name>DataComparisonServlet</servlet-name>
		<url-pattern>/servlet/DataComparisonServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DataComparisonServlet</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.servlet.DataComparisionServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>com.adventnet.me.opmanager.migration.DataMigrationServlet</servlet-name>
		<url-pattern>/servlet/MigrationServlet</url-pattern>
	</servlet-mapping>	
	<servlet>
		<servlet-name>com.adventnet.me.opmanager.migration.DataMigrationServlet</servlet-name>
		<servlet-class>com.adventnet.me.opmanager.migration.servlet.DataMigrationServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>com.adventnet.nms.servlets.ConnectionCheckServlet</servlet-name>
		<url-pattern>/unauthenticatedservlets/com.adventnet.nms.servlets.ConnectionCheckServlet</url-pattern>
	</servlet-mapping>
	

	<servlet-mapping>                                                                                                                 
		<servlet-name>com.me.opmanager.extranet.remote.communication.fw.fe.RegionalListener</servlet-name>                                     
		<url-pattern>/servlet/com.me.opmanager.extranet.remote.communication.fw.fe.RegionalListener</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>com.me.opmanager.extranet.remote.communication.fw.fe.RegionalListener</servlet-name>
		<servlet-class>com.me.opmanager.extranet.remote.communication.fw.fe.RegionalListener</servlet-class>
	</servlet>


	<servlet-mapping>                                        
		<servlet-name>com.me.opmanager.extranet.remote.communication.fw.fe.FileCollector</servlet-name>                                      
		<url-pattern>/servlet/com.me.opmanager.extranet.remote.communication.fw.fe.FileCollector</url-pattern>                              
	</servlet-mapping>
	<servlet>                                                                                                                                    
		<servlet-name>com.me.opmanager.extranet.remote.communication.fw.fe.FileCollector</servlet-name>
		<servlet-class>com.me.opmanager.extranet.remote.communication.fw.fe.FileCollector</servlet-class>
	</servlet>


	<servlet-mapping>                                                                                                                 
        <servlet-name>com.me.opmanager.itomee.fw.sum.EEUpgradeServlet</servlet-name>
        <url-pattern>/servlet/EEUpgradeServlet</url-pattern>                                           
	</servlet-mapping>
	<servlet>
		<servlet-name>com.me.opmanager.itomee.fw.sum.EEUpgradeServlet</servlet-name>                                
        <servlet-class>com.me.opmanager.itomee.fw.sum.EEUpgradeServlet</servlet-class>                               
	</servlet>


	<servlet-mapping>
		<servlet-name>com.adventnet.tools.sum.transport.SUMHandShakeServlet</servlet-name>
		<url-pattern>/servlets/com.adventnet.tools.sum.transport.SUMHandShakeServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>com.adventnet.tools.sum.transport.SUMHandShakeServlet</servlet-name>
		<servlet-class>com.adventnet.tools.sum.transport.SUMHandShakeServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>com.adventnet.tools.sum.transport.SUMCommunicationServlet</servlet-name>
		<url-pattern>/servlets/com.adventnet.tools.sum.transport.SUMCommunicationServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>com.adventnet.tools.sum.transport.SUMCommunicationServlet</servlet-name>
		<servlet-class>com.adventnet.tools.sum.transport.SUMCommunicationServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>com.me.opmanager.extranet.remote.operations.server.fe.SumWrapperServlet</servlet-name>
		<url-pattern>/servlets/com.me.opmanager.extranet.remote.operations.server.fe.SumWrapperServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>com.me.opmanager.extranet.remote.operations.server.fe.SumWrapperServlet</servlet-name>
		<servlet-class>com.me.opmanager.extranet.remote.operations.server.fe.SumWrapperServlet</servlet-class>
	</servlet>

<!-- Enterprise Servlets Ends -->	


	<!-- NetFlow Servlet for DE -->
	<servlet>
		<servlet-name>ConfServlet</servlet-name>
		<servlet-class>com.adventnet.nfaee.servlet.ConfServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConfServlet</servlet-name>
		<url-pattern>/servlets/ConfServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BuildConfServlet</servlet-name>
		<servlet-class>com.adventnet.nfaee.servlet.BuildNoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BuildConfServlet</servlet-name>
		<url-pattern>/servlets/BuildNoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ProbeConfServlet</servlet-name>
		<servlet-class>com.adventnet.nfaee.servlet.CollectorConfInfoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ProbeConfServlet</servlet-name>
		<url-pattern>/servlets/CollectorConfInfoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CritialDataServlet</servlet-name>
		<servlet-class>com.adventnet.nfaee.servlet.CriticalDataServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CritialDataServlet</servlet-name>
		<url-pattern>/servlets/CriticalDataServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>NFADEFosServlet</servlet-name>
		<servlet-class>com.adventnet.nfaee.servlet.FosServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>NFADEFosServlet</servlet-name>
		<url-pattern>/servlets/NFADEFosServlet</url-pattern>
	</servlet-mapping>

	<!-- Following url added to make collector(10250) url compatible with updated CentralServer(12000) -->
	<servlet-mapping>
		<servlet-name>BuildConfServlet</servlet-name>
		<url-pattern>/netflow/servlet/BuildNoServlet</url-pattern>
	</servlet-mapping>

	<!-- NetFlow Servlet for DE -->

	<!-- Fwa DE servlet start -->
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>com.adventnet.la.enterprise.servlet.Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/servlet/Register</url-pattern>
	</servlet-mapping>
	<!-- Servlet which will be called by Admin Server to fetch the data required for syncing -->
	<servlet>
		<servlet-name>sendData</servlet-name>
		<servlet-class>com.adventnet.la.enterprise.servlet.SendDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendData</servlet-name>
		<url-pattern>/servlet/sendData</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>sumClient</servlet-name>
		<servlet-class>com.adventnet.la.enterprise.servlet.SUMClient</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sumClient</servlet-name>
		<url-pattern>/servlet/sumClient</url-pattern>
	</servlet-mapping>


<servlet>
    <servlet-name>RestAPI</servlet-name>
    <servlet-class>com.manageengine.ads.fw.common.api.ServletAPI</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RestAPI</servlet-name>
    <url-pattern>/RestAPI/fetchEvents</url-pattern>
    <url-pattern>/RestAPI/getAPIKey</url-pattern>
    <url-pattern>/RestAPI/synchronizeNow</url-pattern>
    <url-pattern>/RestAPI/getManagedEndpointsCount</url-pattern>
    <url-pattern>/RestAPI/moveToFreeEdition</url-pattern>
    <url-pattern>/RestAPI/logoutAll</url-pattern>
    <url-pattern>/RestAPI/getCreatorProperties</url-pattern>
    <url-pattern>/RestAPI/getWebServerPort</url-pattern>
    <url-pattern>/RestAPI/logout</url-pattern>
    <url-pattern>/RestAPI/updateLanguageForUser</url-pattern>
</servlet-mapping>


<servlet-mapping>
    <servlet-name>HSKeyAuthenticator</servlet-name>
    <url-pattern>/servlet/HSKeyAuthenticator</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>HSKeyAuthenticator</servlet-name>
    <servlet-class>com.adventnet.me.itom.framework.rmm.ITOMHSKeyAuthenticator</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>GetSSOTicket</servlet-name>
    <url-pattern>/servlet/GetSSOTicket</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>GetSSOTicket</servlet-name>
    <servlet-class>com.adventnet.me.itom.framework.rmm.ITOMGetSSOTicket</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>CheckProductIntegration</servlet-name>
	<url-pattern>/servlet/CheckProductIntegration</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>CheckProductIntegration</servlet-name>
	<servlet-class>com.me.rmm.ads.servlet.RmmCheckProductIntegration</servlet-class>
</servlet>

<servlet>
	<servlet-name>org.apache.jsp.adsf.jsp.common.LoginFormSubmit_jsp</servlet-name>
	<servlet-class>org.apache.jsp.adsf.jsp.common.LoginFormSubmit_jsp</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>org.apache.jsp.adsf.jsp.common.LoginFormSubmit_jsp</servlet-name>
	<url-pattern>/adsf/jsp/common/LoginFormSubmit.jsp</url-pattern>
</servlet-mapping>

	<!-- Fwa DE servlet end -->
	
	<!-- fileEncoding set as utf-8 for static file cross encoding load restriction starts -->
	<servlet>
		<servlet-name>default</servlet-name>
		<servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
		<init-param>
			<param-name>fileEncoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<init-param>
			<param-name>listings</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>showServerInfo</param-name>
			<param-value>false</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
	<!-- fileEncoding set as utf-8 for static file cross encoding load restriction ends -->
	
	<servlet>
		<servlet-name>NFGServlet</servlet-name>
		<servlet-class>com.adventnet.nfg.servlet.NFGServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>NFGServlet</servlet-name>
		<url-pattern>/servlets/NFGServlet</url-pattern>
	</servlet-mapping>


<!--
Automatically created by Apache Tomcat JspC.
-->


    <servlet>
        <servlet-name>com.me.apiclient.ember.developmentIncludes_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.developmentIncludes_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.Logout_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.Logout_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.AppManagerSSO_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.AppManagerSSO_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.zmap_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.zmap_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.zohoVectorMap_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.zohoVectorMap_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.commonIncludes_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.commonIncludes_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.rdpdirect_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.rdpdirect_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.embedView_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.embedView_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.ChangePassword_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.ChangePassword_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.nfaExportFlowTerminal_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.nfaExportFlowTerminal_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.dbQuery_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.dbQuery_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.sshTerminal_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.sshTerminal_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.googleMap_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.googleMap_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.TFA_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.TFA_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.index_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.index_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.Login_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.Login_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>com.me.apiclient.ember.developmentIncludes_005fOld_jsp</servlet-name>
        <servlet-class>com.me.apiclient.ember.developmentIncludes_005fOld_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.developmentIncludes_jsp</servlet-name>
        <url-pattern>/apiclient/ember/developmentIncludes.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.Logout_jsp</servlet-name>
        <url-pattern>/apiclient/ember/Logout.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.AppManagerSSO_jsp</servlet-name>
        <url-pattern>/apiclient/ember/AppManagerSSO.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.zmap_jsp</servlet-name>
        <url-pattern>/apiclient/ember/zmap.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.zohoVectorMap_jsp</servlet-name>
        <url-pattern>/apiclient/ember/zohoVectorMap.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.commonIncludes_jsp</servlet-name>
        <url-pattern>/apiclient/ember/commonIncludes.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.rdpdirect_jsp</servlet-name>
        <url-pattern>/apiclient/ember/rdpdirect.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.embedView_jsp</servlet-name>
        <url-pattern>/apiclient/ember/embedView.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.ChangePassword_jsp</servlet-name>
        <url-pattern>/apiclient/ember/ChangePassword.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.nfaExportFlowTerminal_jsp</servlet-name>
        <url-pattern>/apiclient/ember/nfaExportFlowTerminal.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.dbQuery_jsp</servlet-name>
        <url-pattern>/apiclient/ember/dbQuery.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.sshTerminal_jsp</servlet-name>
        <url-pattern>/apiclient/ember/sshTerminal.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.googleMap_jsp</servlet-name>
        <url-pattern>/apiclient/ember/googleMap.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.TFA_jsp</servlet-name>
        <url-pattern>/apiclient/ember/TFA.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.index_jsp</servlet-name>
        <url-pattern>/apiclient/ember/index.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.Login_jsp</servlet-name>
        <url-pattern>/apiclient/ember/Login.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>com.me.apiclient.ember.developmentIncludes_005fOld_jsp</servlet-name>
        <url-pattern>/apiclient/ember/developmentIncludes_Old.jsp</url-pattern>
    </servlet-mapping>

<!--
End of content automatically created by Apache Tomcat JspC.
-->


</web-app>
