input {
    syslog {
        type => 'syslog'
        port => 55442
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}


filter {
    
    # SYSLOG router cleanup
    if [type] == "syslog" {
        grok {
            match => { "message" => "^syslogrouter=%{NOTSPACE:syslogrouter} %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
            tag_on_failure => []
        }
    }
    
    #Filter according to log collector origin
    if [type] == "syslog" {
        #hs - 2023-06-19 - India source
        if  [host][ip] == "10.10.4.21" {
            mutate {
                add_field => { "[data_stream][dataset]" => "india" }
            }
        }
        else if [host][ip] == "10.206.176.24" {
            mutate {
                add_field => { "[data_stream][dataset]" => "nms_collector" }
            }
            #HS - 05-07-2023 - To pre-Identify messages that were not being cactched in the next conditions and not just as "nms_collector" (above) ##########
            if "IBDMWFXH" in [host][hostname] {
                mutate {
                    replace => { "[data_stream][dataset]" => "f5" }
                }
            }
            if "IBDDWFXH" in [host][hostname] {
                mutate {
                    replace => { "[data_stream][dataset]" => "f5" }
                }
            }

            # ISE Filter
            #
            # Log format is described here: https://content.cisco.com/chapter.sjs?uri=/searchable/chapter/content/en/us/td/docs/security/ise/2-6/Cisco_ISE_Syslogs/Cisco_ISE_Syslogs/Cisco_ISE_Syslogs_chapter_00.html.xml
            
            # example for an ISE log message:
            #---------------------------------
            #
            # CISE_Passed_Authentications 0008627694 6 0 2021-07-06 19:36:54.643 +02:00 0400871012 5200 NOTICE Passed-Authentication: Authentication succeeded, ConfigVersionId=158, Device IP Address=10.127.0.5, DestinationIPAddress=10.7.72.24, DestinationPort=1812, UserName=00152002, Protocol=Radius, RequestLatency=5, NetworkDeviceName=MNDEMUCWC90100, User-Name=00152002, NAS-IP-Address=10.127.0.5, NAS-Port=8, Service-Type=Framed, Framed-MTU=1300, State=37CPMSessionID=05007f0a001a7251d47ee260\;40SessionID=eudemucaa103/409606238/9157160\;, Called-Station-ID=78-72-5d-ea-d0-e0:mnprod, Calling-Station-ID=20-87-56-ba-f0-03, NAS-Identifier=MNDEMUCWC90100, Acct-Session-Id=60e27ed4/20:87:56:ba:f0:03/7292678, NAS-Port-Type=Wireless - IEEE 802.11, Tunnel-Type=(tag=0) VLAN, Tunnel-Medium-Type=(tag=0) 802, Tunnel-Private-Group-ID=(tag=0) 799, Chargeable-User-Identity=00:, Location-Capable=00:00:00:01, cisco-av-pair=audit-session-id=05007f0a001a7251d47ee260, Airespace-Wlan-Id=10, NetworkDeviceProfileName=Cisco, NetworkDeviceProfileId=1e5caaa2-511e-4967-beea-d0160eaf6c19, IsThirdPartyDeviceFlow=false, RadiusFlowType=Wireless802_1x, SSID=78-72-5d-ea-d0-e0:mnprod, AcsSessionID=eudemucaa103/409606238/9157160, AuthenticationIdentityStore=Internal Users, AuthenticationMethod=MSCHAPV2, SelectedAccessService=R_AC_PEAP-LEAP-TLS, SelectedAuthorizationProfiles=R_AZ_IFG_WLAN_FTS_3, IsMachineAuthentication=false, IdentityGroup=User Identity Groups:WLAN-FTS-MNDEMUC-Fahrerhaus, IdentityGroup=Endpoint Identity Groups:Unknown, Step=11001, Step=11017, Step=15049, Step=15008, Step=15048, Step=11507, Step=12500, Step=11006, Step=11001, Step=11018, Step=12301, Step=12300, Step=11006, Step=11001, Step=11018, Step=12302, Step=12319, Step=12800, Step=12805, Step=12806, Step=12807, Step=12808, Step=12810, Step=12811, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12319, Step=12812, Step=12813, Step=12804, Step=12801, Step=12802, Step=12816, Step=12310, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=12313, Step=11521, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=11522, Step=11806, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=11808, Step=15041, Step=15048, Step=22072, Step=15013, Step=24210, Step=24212, Step=22037, Step=11824, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=11810, Step=11814, Step=11519, Step=12314, Step=12305, Step=11006, Step=11001, Step=11018, Step=12304, Step=24715, Step=15036, Step=15048, Step=15048, Step=24432, Step=24325, Step=24313, Step=24318, Step=24367, Step=24367, Step=24322, Step=24352, Step=24412, Step=15048, Step=15048, Step=15016, Step=22081, Step=22080, Step=12306, Step=11503, Step=11002, SelectedAuthenticationIdentityStores=Internal Users, SelectedAuthenticationIdentityStores=MAN-AD, AuthenticationStatus=AuthenticationPassed, NetworkDeviceGroups=Group#ACS-Groups#NDG-WLC, NetworkDeviceGroups=Location#All Locations#NDG-MUC, NetworkDeviceGroups=Device Type#All Device Types#CISCO-WLC-5508, IdentityPolicyMatchedRule=P2_AC_PEAP_LEAP, AuthorizationPolicyMatchedRule=P_AZ_FTS_3, EapTunnel=PEAP, EapAuthentication=EAP-MSCHAPv2, UserType=User, CPMSessionID=05007f0a001a7251d47ee260, EndPointMACAddress=20-87-56-BA-F0-03, PostureAssessmentStatus=NotApplicable, EndPointMatchedProfile=Unknown, ISEPolicySetName=PS_WLAN - P1_AC_8021X, IdentitySelectionMatchedRule=P2_AC_PEAP_LEAP, StepData=4= DEVICE.Group, StepData=78= Network Access.EapTunnel, StepData=79=IDSEQ_INT_AD, StepData=80=Internal Users, StepData=101= Radius.Called-Station-ID, StepData=102= CERTIFICATE.Subject - Organization Unit, StepData=0=MAN-AD, StepData=1=00152002, StepData=2=mn-man.biz, StepData=3=mn-man.biz, StepData=4=manerf.com\,Domain trust is one-way, StepData=5=mgmt.man.global\,Domain trust is one-way, StepData=7=ERROR_NO_SUCH_USER, StepData=8=MAN-AD, StepData=112= MAN-AD.ExternalGroups (6 times), StepData=113= CERTIFICATE.Issuer - Common Name, AD-User-Resolved-DNs=, allowEasyWiredSession=false, TLSCipher=ECDHE-RSA-AES256-SHA, TLSVersion=TLSv1.1, DTLSSupport=Unknown, HostIdentityGroup=Endpoint Identity Groups:Unknown, Group=Group#ACS-Groups#NDG-WLC, Location=Location#All Locations#NDG-MUC, Device Type=Device Type#All Device Types#CISCO-WLC-5508, Network Device Profile=Cisco, Name=User Identity Groups:WLAN-FTS-MNDEMUC-Fahrerhaus, Name=Endpoint Identity Groups:Unknown, EnableFlag=Enabled, Response={Class=CACS:05007f0a001a7251d47ee260:eudemucaa103/409606238/9157160; Tunnel-Type=(tag=1) VLAN; Tunnel-Medium-Type=(tag=1) 802; Tunnel-Private-Group-ID=(tag=1) ifg_wlan_fts_3; MS-MPPE-Send-Key=****; MS-MPPE-Recv-Key=****; LicenseTypes=1; },
            #
            
            if [type] == 'syslog' {
            	# First we have to parse the "remote log" header to be able to reassemble the multi-parts log messages
            	grok {
            		match => [ 'message', '(?<ise_remote_log_category>CISE.*?) %{INT:ise_remote_log_msg_id} %{INT:ise_remote_log_segments_total:int} %{INT:ise_remote_log_segment:int} %{GREEDYDATA:ise_remote_log_payload}' ]
            		add_tag => [ "ise" ]
            		tag_on_failure => []
            	}
            	if "ise" in [tags] {
                    #HS - 25-05-2023 - Separate ise messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "cisco_ise" }
                    }
            		if [ise_remote_log_segments_total] > 1 {
            			# the ISE sends multiple syslog messages for one log entry if it is too long. we have to recombine them first before we can parse.
            			# aggregate documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-aggregate.html
            			aggregate {
            				task_id => "%{ise_remote_log_msg_id}"
            				timeout => 3
            				code => "
            					map['messageparts'] ||= {}
            					if event.get('ise_remote_log_segment') == 0 then
            						# from the first part we add everything including the header ...
            						map['messageparts'][event.get('ise_remote_log_segment').to_s] = event.get('message')
            					else
            						# from every subsequent parts only the log payload gets saved
            						map['messageparts'][event.get('ise_remote_log_segment').to_s] = event.get('ise_remote_log_payload')
            					end
            					msg = ''
            					len = map['messageparts'].length
            					if len == event.get('ise_remote_log_segments_total') then
            						# we have all the parts. let's recombine them in the correct order.
            						for i in 0..len-1
            							msg += map['messageparts'][i.to_s].chomp
            						end
            						event.set('message', msg)
            						# map_meta.timeout=0 # the stinkin old code base in Nagios LogServer does not provide map_meta ... so we have to wait for timeout then
            					else
            						event.cancel()
            					end
            				"
            			}
            		}
            		# at this point we should have the complete log message and we can parse the "local log" message
            		grok {
            			match => [ 'message', "(?<ise_log_datetime>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:%{MINUTE}:%{SECOND} %{ISO8601_TIMEZONE}) %{INT:ise_log_sequence_nr} %{INT:ise_log_msg_code} %{WORD:ise_severity} %{DATA:ise_msg_class}: %{DATA:ise_msg_text},%{GREEDYDATA:ise_key_values}" ]
            			add_tag => [ "local_log_parsed" ]
            		}
            		
            		if "local_log_parsed" in [tags] {
            			# for some weird reason the Profiler escapes all commas, semicolons and brackets
            			if [ise_remote_log_category] == "CISE_Profiler" {
            				mutate {
            					gsub => [ "ise_key_values", "\\\,", ", " ]
            				}
            				mutate {
            					gsub => [ "ise_key_values", "\\\;", ";" ]
            				}
            				mutate {
            					gsub => [ "ise_key_values", "\\\{", "{" ]
            				}
            				mutate {
            					gsub => [ "ise_key_values", "\\\}", "}" ]
            				}
            			}
            			grok {
            				break_on_match => false
            				match => [ 'ise_key_values', [
            					"SSID=%{MAC:ise_ap_mac}:%{DATA:ise_ssid},",
            					"Called-Station-ID=%{MAC:ise_ap_mac}(:%{DATA:ise_ssid})?,",
            					"User\-?Name=%{DATA:ise_username},",
            					"EndPointMACAddress=%{MAC:ise_client_mac},",
            					"Calling-Station-ID=%{MAC:ise_client_mac},",
            					" EPMacAddress=%{MAC:ise_client_mac},",
            					" Acct-Session-Id=.*?\/%{MAC:ise_client_mac}\/.*?,",
            					" User-Name=%{MAC:ise_client_mac},",
            					"DestinationIPAddress=%{IPV4:ise_destination_ip},",
            					"Protocol=%{DATA:ise_protocol},",
            					"NAS-Identifier=%{DATA:ise_nas_identifier},",
            					"NAS-IP-Address=%{IPV4:ise_nas_ip},",
            					"AuthenticationStatus=%{DATA:ise_auth_status},",
            					"FailureReason=%{DATA:ise_failure_reason},",
            					"NetworkDeviceName=%{DATA:ise_net_device_name},",
            					" AuthenticationMethod=%{DATA:ise_auth_method},",
            					" AuthenticationIdentityStore=%{DATA:ise_auth_store},",
            					" RequestLatency=%{INT:ise_request_latency}",
            					"AuthorizationPolicyMatchedRule=%{DATA:ise_auth_pol_matched_rule},",
            					"SelectedAuthorizationProfiles=%{DATA:ise_auth_sel_profile},",
            					" SelectedAccessService=%{DATA:ise_sel_acc_serv},",
            					" RadiusPacketType=%{DATA:ise_radius_packet_type},",
            					" Response=\{%{GREEDYDATA:ise_response} \},",
            					" CoAReason=%{DATA:ise_coa_reason},",
            					" CoAType=%{DATA:ise_coa_type},",
            					" Airespace-Wlan-Id=%{DATA:ise_wlan_id},",
            					" ISEPolicySetName=%{DATA:ise_policy_set_name},",
            					" AD-Domain=%{DATA:ise_ad_domain},",
            					" Framed-IP-Address=%{IPV4:ise_client_ip},",
            					" Tunnel-Type=\(tag=[0-9]+\) %{DATA:ise_tun_type},",
            					" Tunnel-Private-Group-ID=\(tag=[0-9]+\) %{DATA:ise_tun_priv_group_id}[,;]",
            					" IdentityPolicyMatchedRule=%{DATA:ise_ident_pol_matched_rule},",
            					" IdentitySelectionMatchedRule=%{DATA:ise_ident_sel_matched_rule},",
            					" EapTunnel=%{DATA:ise_eap_tunnel},",
            					" EapAuthentication=%{DATA:ise_eap_authentication},",
            					" CPMSessionID=%{DATA:ise_cpm_session_id},",
            					" AcsSessionID=%{DATA:ise_acs_session_id},",
            					" Portal\.?Name=%{DATA:ise_guest_portal},",
            					" NAS-Port-Type=%{DATA:ise_nas_port_type},",
            					" NAS-Port-Id=%{DATA:ise_nas_port_id},",
            					"RadiusFlowType=%{DATA:ise_radius_flow_type},",
            					" TLSVersion=%{DATA:ise_tls_version},"
            					]
            				]
            				tag_on_failure => []
            			}
            			# 2021-07-06 19:36:54.643 +02:00
            			date {
            				match => [ "ise_log_datetime", "yyyy-MM-dd HH:mm:ss.SSS ZZ" ]
            				target => [ "ise_log_datetime" ]
            			}
            			# workaround for ISE sending Logs with UTC in syslog header but LogServer interpreting it as local TZ and thus @timestamp being off by 1-2 hours in central europe
            			ruby { 
            				code => "event.set('@timestamp', event.get('ise_log_datetime'))" 
            				# tag_on_exception => "_ruby_exception_ise_timestamp_transfer"
            			}
            
            			if [ise_remote_log_category] == "CISE_Guest" {
            				grok {
            					break_on_match => false
            					match => [ 'ise_key_values', [
            						" MacAddress=%{MAC:ise_client_mac},",
            						" IpAddress=%{IPV4:ise_client_ip},"
            						]
            					]
            					tag_on_failure => []
            				}
            			}
            			
            			if [ise_remote_log_category] == "CISE_AD_Connector" {
            				grok {
            					break_on_match => false
            					match => [ 'ise_key_values', [
            						" AD-Forest=%{DATA:ise_ad_forest},",
            						" AD-Domain-Controller=%{DATA:ise_ad_domain_controller},",
            						" AD-IP-Address=%{DATA:ise_ad_ip},",
            						" AD-Error-Details=%{DATA:ise_ad_error_details},"
            						]
            					]
            					tag_on_failure => []
            				}
            			}
            
            			if [ise_request_latency] {
            				mutate { convert => { "ise_request_latency" => "integer" } }
            			}
            			if [ise_client_mac] {
            				mutate {
            					gsub => [ "ise_client_mac", ":", "-" ]
            				}
            				#hs - 2023-06-20 - Lowercase mac address
                            #mutate {
                            #    lowercase => [ "ise_client_mac" ]
            				#}
            				ruby {
            					code => '
            						if event.get("ise_client_mac").respond_to?("map")
            						then
            							event.set("ise_client_mac", event.get("ise_client_mac").map{|i| i.downcase}.uniq)
            							event.set("ise_client_mac_vendor_code", event.get("ise_client_mac").map{|i| i[0,8]}.uniq)
            						else
            							event.set("ise_client_mac", event.get("ise_client_mac").downcase)
            							event.set("ise_client_mac_vendor_code", event.get("ise_client_mac")[0,8])
            						end
            					'
            					# tag_on_exception => "_ruby_exception_ise_client_mac"
            				}
            			}
            			if [ise_ap_mac] {
            				ruby {
            					code => '
            					if event.get("ise_ap_mac").respond_to?("map")
            					then
            						event.set("ise_ap_mac", event.get("ise_ap_mac").map{|i| i.downcase}.uniq)
            					else
            						event.set("ise_ap_mac", event.get("ise_ap_mac").downcase)
            					end
            					'
            					# tag_on_exception => "_ruby_exception_ise_ap_mac"
            				}
            			}
            			if [ise_ssid] {
            				ruby {
            					code => '
            					if event.get("ise_ssid").respond_to?("map")
            					then
            						event.set("ise_ssid", event.get("ise_ssid").map{|i| i.downcase}.uniq)
            					else
            						event.set("ise_ssid", event.get("ise_ssid").downcase)
            					end
            					'
            					# tag_on_exception => "_ruby_exception_ise_ssid"
            				}
            			}
            			if [ise_wlan_id] and ![ise_ssid] {
            				if [ise_wlan_id] == "5" { 
            					mutate { add_field => { "ise_ssid" => "man-office" } }
            				} else if [ise_wlan_id] == "10" { 
            					mutate { add_field => { "ise_ssid" => "mnprod" } }
            				} else if [ise_wlan_id] == "11" { 
            					mutate { add_field => { "ise_ssid" => "mnglobal" } }
            				} else if [ise_wlan_id] == "20" { 
            					mutate { add_field => { "ise_ssid" => "vw-guest" } }
            				} else if [ise_wlan_id] == "30" { 
            					mutate { add_field => { "ise_ssid" => "vw-group" } }
            				} else if [ise_wlan_id] == "33" { 
            					mutate { add_field => { "ise_ssid" => "man-guest" } }
            				}
            			}
            			if [ise_response] {
            				grok {
            					break_on_match => false
            					match => [ 'ise_response', [
            						"RadiusPacketType=%{DATA:ise_response_packet_type};",
            						"Tunnel-Type=\(tag=[0-9]+\) %{DATA:ise_tun_type};",
            						"Tunnel-Private-Group-ID=\(tag=[0-9]+\) %{DATA:ise_tun_priv_group_id}[,;]"
            						]
            					]
            					tag_on_failure => []
            				}
            				if [ise_tun_type] {
            					ruby {
            						code => '
            						if event.get("ise_tun_type").respond_to?("map")
            						then
            							event.set("ise_tun_type", event.get("ise_tun_type").uniq)
            						end
            						'
            						# tag_on_exception => "_ruby_exception_ise_tun_type"
            					}
            				}
            				if [ise_tun_priv_group_id] {
            					ruby {
            						code => '
            						if event.get("ise_tun_priv_group_id").respond_to?("map")
            						then
            							event.set("ise_tun_priv_group_id", event.get("ise_tun_priv_group_id").uniq)
            						end
            						'
            						# tag_on_exception => "_ruby_exception_ise_tun_priv_group_id"
            					}
            				}
            			}
            			
            			if [ise_remote_log_category] == "CISE_Administrative_and_Operatio" {
            				# PeerName desaster:
            				# On TLS "Open secure connection" we have a "UserName", On TLS "Open secure connection" we DON'T
            				#  UserName=USERNAME, PeerName=CN=MNTBTRN00120737.mn-man.biz,
            				#  UserName=USERNAME, PeerName=CN=19270521400895\,OU=SOTI-internal,
            				#  UserName=MN-MAN/g7126, PeerName=MN-MAN/g7126,
            				#  UserName=c6684, PeerName=c6684,
            				grok {
            					break_on_match => true
            					match => [ 'ise_key_values', [
            						" PeerName=CN=(?<ise_username>.+?(\.[a-zA-Z0-9\-_]+)+),", # catch FQDNs of AD based host auth
            						" PeerName=CN=%{DATA:ise_username}\\,OU=", # catch usernames of AD-Group/PKI based authed clients
            						" PeerName=%{DATA:ise_username},"
            						]
            					]
            					tag_on_failure => []
            				}
            				grok {
            					break_on_match => false
            					match => [ 'ise_key_values', [
            						" ISEModuleName=%{DATA:ise_tls_module},",
            						" ISEServiceName=%{DATA:ise_tls_service},",
            						" ConnectionStatus=%{DATA:ise_tls_conn_status},",
            						" PeerAddress=%{MAC:ise_client_mac},",
            						" Subject - Common Name=%{DATA:ise_tls_subject_cn},",
            						" CertificateHash=%{DATA:ise_tls_cert_hash},",
            						" ShutdownReason =%{DATA:ise_tls_shut_reason},"
            						]
            					]
            					tag_on_failure => []
            				}
            			}
            			
            			if [ise_username] {
            				# as the UserName appears in multiple kv-pairs it might be duplicate. 
            				# Furthermore the placeholder-value of "USERNAME" is cluttering the reporting, remove it when it is not the only value.
            				ruby {
            					code => '
            					if event.get("ise_username").respond_to?("uniq")
            					then
            						usernames = event.get("ise_username").uniq
            						if usernames.length > 1 then
            							usernames = usernames.select{|el| !el.match("USERNAME")}
            						end
            						event.set("ise_username", usernames)
            					end
            					'
            					# tag_on_exception => "_ruby_exception_ise_username"
            				}
            			}
            
            			
            			if [ise_remote_log_category] == "CISE_RADIUS_Accounting" {
            				if [ise_msg_text] == "RADIUS Accounting stop request" or [ise_msg_text] == "RADIUS Accounting watchdog update" {
            					grok {
            						break_on_match => false
            						match => [ 'ise_key_values', [
            							" Acct-Input-Octets=%{INT:ise_acct_in_bytes},",
            							" Acct-Output-Octets=%{INT:ise_acct_out_bytes},",
            							" Acct-Input-Packets=%{INT:ise_acct_in_pkts},",
            							" Acct-Output-Packets=%{INT:ise_acct_out_pkts},",
            							" Acct-Session-Time=%{INT:ise_acct_session_time},",
            							" Acct-Terminate-Cause=%{DATA:ise_acct_term_cause},"
            							]
            						]
            						tag_on_failure => []
            					}
            					mutate { 
            						convert => { 
            							"ise_acct_in_bytes" => "integer"
            							"ise_acct_out_bytes" => "integer"
            							"ise_acct_in_pkts" => "integer"
            							"ise_acct_out_pkts" => "integer"
            							"ise_acct_session_time" => "integer"
            						}
            					}
            				}
            			}
            
            			if [ise_remote_log_category] == "CISE_System_Statistics" {
            				if [ise_msg_text] == "ISE Utilization" {
            					grok {
            						break_on_match => false
            						match => [ 'ise_key_values', [
            							" SysStatsUtilizationCpu=%{BASE10NUM:ise_cpu_util_perc}\%",
            							" SysStatsUtilizationMemory=%{BASE10NUM:ise_memory_util_perc}\%",
            							" SysStatsUtilizationDiskIO=%{BASE10NUM:ise_diskio_util_perc}\%",
            							" SysStatsUtilizationDiskSpace=%{BASE10NUM:ise_diskspace_util_root}\% /,",
            							" SysStatsUtilizationDiskSpace=%{BASE10NUM:ise_diskspace_util_tmp}\% /tmp,",
            							" SysStatsUtilizationDiskSpace=%{BASE10NUM:ise_diskspace_util_boot}\% /boot,",
            							" SysStatsUtilizationDiskSpace=%{BASE10NUM:ise_diskspace_util_storedconfig}\% /storedconfig,",
            							" SysStatsUtilizationDiskSpace=%{BASE10NUM:ise_diskspace_util_opt}\% /opt,",
            							" AverageRadiusRequestLatency=%{BASE10NUM:ise_avg_radius_latency_ms},",
            							" AverageTacacsRequestLatency=%{BASE10NUM:ise_avg_tacacs_latency_ms},",
            							" SysStatsUtilizationLoadAvg=%{BASE10NUM:ise_loadavg},",
            							" ActiveSessionCount=%{INT:ise_active_session_cnt},"
            							]
            						]
            						tag_on_failure => []
            					}
            					mutate { 
            						convert => { 
            							"ise_cpu_util_perc" => "float"
            							"ise_memory_util_perc" => "float"
            							"ise_diskio_util_perc" => "float"
            							"ise_diskspace_util_root" => "float"
            							"ise_diskspace_util_tmp" => "float"
            							"ise_diskspace_util_boot" => "float"
            							"ise_diskspace_util_storedconfig" => "float"
            							"ise_diskspace_util_opt" => "float"
            							"ise_avg_radius_latency_ms" => "float"
            							"ise_avg_tacacs_latency_ms" => "float"
            							"ise_loadavg" => "float"
            							"ise_active_session_cnt" => "integer"
            						} 
            					}
            				}
            			}
            			
            			# there can be multiple SelectedAuthenticationIdentityStores ... create an array with all matches ... there seems to be no native solution in logstash for this case
            			if [ise_key_values] =~ /SelectedAuthenticationIdentityStores/ {
            				ruby {
            					code => '
            						event.set("ise_selected_identity_stores", event.get("ise_key_values").scan(/ SelectedAuthenticationIdentityStores=(?<ise_selected_identity_stores>[\w\-_ ]+),/).flatten)
            					'
            					# tag_on_exception => "_ruby_exception_ise_selected_identity_stores"
            				}
            			}
            			
            			# same thing with AD-Groups-Names
            			if [ise_key_values] =~ /AD-Groups-Names/ {
            				ruby {
            					code => '
            						event.set("ise_ad_group_names", event.get("ise_key_values").scan(/ AD-Groups-Names=(?<ise_ad_group_names>[\w\-_\/\. ]+),/).flatten)
            					'
            					# tag_on_exception => "_ruby_exception_ise_ad_group_names"
            				}
            			}			
            
            			mutate {
            				remove_field => [ "ise_key_values", "ise_log_msg_code", "ise_log_sequence_nr"]
            			}
            		}
            		if [ise_msg_class] == "Passed-Authentication" {
            			mutate { replace  => { "global_result" => "ise_auth_successful" } }
            		}
            		if [ise_remote_log_category] == "CISE_Failed_Attempts" {
            			if [ise_failure_reason] =~ /Endpoint abandoned EAP session/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_abandoned" } }
            			} else if [ise_failure_reason] =~ /expired certificate/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_expired_cert" } }
            			} else if [ise_failure_reason] =~ /Dropping new session/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_dropped" } }
            			} else if [ise_failure_reason] =~ /Could not locate/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_not_locatable" } }
            			} else if [ise_msg_text] =~ /Previously rejected endpoint was released/ {
            				mutate { replace  => { "global_result" => "ise_auth_released_from_rejected" } }
            			} else if [ise_failure_reason] =~ /[wW]rong password/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_wrong_pass" } }
            			} else if [ise_failure_reason] =~ /Supplicant stopped responding/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_timeout" } }
            			} else if [ise_failure_reason] =~ /handshake failed/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_handshake_failed" } }
            			} else if [ise_failure_reason] =~ /Subject not found/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_subject_not_found" } }
            			} else if [ise_failure_reason] =~ /packet contains invalid attribute/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_invalid_attribute" } }
            			} else if [ise_failure_reason] =~ /Authentication method is not supported/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_auth_method_unsupported" } }
            			} else if [ise_failure_reason] =~ /account is locked out/ or [ise_failure_reason] =~ /machine's account is disabled/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_locked_account" } }
            			} else if [ise_failure_reason] =~ /user is not found/ {
            				mutate { replace  => { "global_result" => "ise_auth_failed_user_not_found" } }
            			} else {
            				mutate { replace  => { "global_result" => "ise_auth_failed_attempt" } }
            			}
            		}
            		
            		mutate {
            			remove_field => [ "ise_remote_log_msg_id", "ise_remote_log_segments_total", "ise_remote_log_segment", "ise_remote_log_payload"]
            		}
            		# Change log type to cisco_ise, so we can easily distinguish them later and use in our dashboards:
            		mutate { 
            			replace  => { "type" => "cisco_ise" } 
            		}
            	}
            }
            
            # Cisco Device Filter
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', '(\*%{DATA:cisco_wlc_task}: )?%{CISCOTIMESTAMP:cisco_log_datetime}( \w+)?: +%%{DATA:cisco_facility}(-SW%{INT})?-%{INT:cisco_severity_level}-%{DATA:cisco_mnemonic}: %{GREEDYDATA:cisco_message}' ]
            		add_tag => [ "cisco" ]
            		tag_on_failure => []
            	}
            	if "cisco" in [tags] {
            		######
            		# WLC
            		######
            		grok {
            			break_on_match => false
            			match => [ 'cisco_message',	'%{DATA:cisco_message}(\[\.\.\.It occurred %{INT} times(/sec)?(!?\.!?\])?|$)' ]
            			overwrite => [ "cisco_message" ]
            			tag_on_failure => []
            		}
                    #HS - 25-05-2023 - Separate cisco devices messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "cisco_devices" }
                    }
            		if [cisco_facility] == "APF" {
            			mutate { add_tag => [ "cisco_wlc" ] }
            			if [cisco_mnemonic] == "ASSOCREQ_PROC_FAILED" {
            				grok {
            					match => [ 'cisco_message', "from %{COMMONMAC:wlc_client_mac}. WLAN:[0-9]+, SSID:(?<wlc_ssid>[\w\-\_]*)\. *%{GREEDYDATA:wlc_reason}" ]
            					add_tag => [ "wlc_parsed", "wlan_assoc_failed" ]
            					tag_on_failure => []
            				}
            				if "wlan_assoc_failed" in [tags] {
            					if [wlc_reason] =~ /DeAuth/ {
            						mutate { replace  => { "global_result" => "wlan_assoc_failed_deauth" } }
            					} else if [wlc_reason] =~ /invalid supported rate/ { 
            						mutate { replace  => { "global_result" => "wlan_assoc_failed_rate_unsupported" } }
            					} else if [wlc_reason] =~/Max Sta \- Load balance decision/{
            						mutate { replace  => { "global_result" => "wlan_assoc_failed_max_stations_limit" } }
            					} else if [wlc_reason] =~/mobile in database timed out/{
            						mutate { replace  => { "global_result" => "wlan_assoc_failed_timeout" } }
            					} else if [wlc_reason] =~/message received from disabled WLAN/{
            						mutate { replace  => { "global_result" => "wlan_assoc_disabled_wlan" } }
            					} else {
            						mutate { replace  => { "global_result" => "wlan_assoc_failed" } }
            					}
            				} else {
            					mutate { replace  => { "global_result" => "wlan_assoc_failed" } }
            				}
            			}
            			if [cisco_mnemonic] == "PROC_RSN_WARP_IE_FAILED" {
            				grok {
            					match => [ 'cisco_message', "Could not process the RSN and WARP IEs. %{DATA:wlc_reason}.MobileStation: %{COMMONMAC:wlc_client_mac}, SSID:(?<wlc_ssid>[\w\-\_]+),AP: %{COMMONMAC:wlc_ap_mac}\.$" ]
            					add_tag => [ "wlc_parsed", "wlan_assoc_failed" ]
            					tag_on_failure => []
            				}
            				mutate { replace  => { "global_result" => "wlan_assoc_failed_rsn_or_cckm_parsing_error" } }
            			}
            			if [cisco_mnemonic] == "CHANGE_ORPHAN_PKT_IP" {
            				grok {
            					match => [ 'cisco_message', "Changing orphan packet IP address for station%{COMMONMAC:wlc_client_mac} from %{IP:wlc_client_old_ip} --->%{IP:wlc_client_ip}" ]
            					add_tag => [ "wlc_parsed" ]
            					tag_on_failure => []
            				}
            			}
            		}
            		if [cisco_facility] == "LWAPP" {
            			if [cisco_mnemonic] == "SIG_INFO1" {
            				grok {
            					match => [ 'cisco_message', "Signature information; AP %{COMMONMAC:wlc_ap_mac}, .* standard sig %{DATA:wlc_reason}, .*most offending MAC %{COMMONMAC:wlc_client_mac}" ]
            					add_tag => [ "wlc_parsed" ]
            					tag_on_failure => []
            				}
            				mutate { replace  => { "global_result" => "misbehaviour_signature_triggered" } }
            			}
            		}
            		if [cisco_facility] == "DTL" {
            			if [cisco_mnemonic] == "ARP_CLIENT_IP_DUPLICATED" {
            				grok {
            					break_on_match => false
            					match => [ 'cisco_message',	[
            						"IP Address  %{IP:wlc_client_ip}",
            						"client with MAC-ID  %{COMMONMAC:wlc_client_mac}",
            						"Old client MAC-ID was %{COMMONMAC:wlc_client_mac}"
            						]
            					]
            					add_tag => [ "wlc_parsed" ]
            					tag_on_failure => []
            				}
            				mutate { replace  => { "global_result" => "duplicate_ip" } }
            			}
            			if [cisco_mnemonic] == "ARP_ORPHANPKT_DETECTED" {
            				grok {
            					break_on_match => false
            					match => [ 'cisco_message',	[
            						"\(Target MAC Address\) \[%{COMMONMAC:wlc_client_mac}, %{IP}\]",
            						"\(Source IP Address\) %{IP:wlc_client_ip}",
            						"\(Destination IP Address\) %{IP:wlc_client_ip}"
            						]
            					]
            					add_tag => [ "wlc_parsed" ]
            					tag_on_failure => []
            				}
            			}
            		}
            		
            
            		# parse multiple fields with multiple regex patterns one after another without breaking
            		# according to doc, break_on_match is default true: https://www.elastic.co/guide/en/logstash/7.x/plugins-filters-grok.html#plugins-filters-grok-break_on_match
            		if "wlc_parsed" not in [tags] {
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message',	[
            					"(from|Mobile MAC|most offending MAC|[Cc]lt (MAC|mac)|[cC]lient|[mM]obile|MobileStation| station):? ?%{COMMONMAC:wlc_client_mac}",
            					"AP( MAC)?:? ?\(?%{COMMONMAC:wlc_ap_mac}",
            					"SSID:? ?\'?(?<wlc_ssid>[\w\-\_]+)\'?",
            					" AP (?<wlc_ap_name>[a-zA-Z0-9\-\.]+) ",
            					"address: %{COMMONMAC:wlc_client_mac}"
            					]
            				]
            				add_tag => [ "cisco_wlc" ]
            				tag_on_failure => []
            			}
            		}
            		if [wlc_ap_mac] {
            			ruby {
            				code => 'event.set("wlc_ap_mac", event.get("wlc_ap_mac").downcase)'
            			}
            		}
            		if [wlc_client_mac] {
         				#hs - 2023-06-20 - fix error - "Ruby exception occurred: undefined method `downcase' for"
#            			ruby {
#            				code => 'event.set("wlc_client_mac", event.get("wlc_client_mac").downcase)'
#            			}
                        ruby {
        					code => '
        						if event.get("wlc_client_mac").respond_to?("map")
        						then
        							event.set("wlc_client_mac", event.get("wlc_client_mac").map{|i| i.downcase}.uniq)
        						else
        							event.set("wlc_client_mac", event.get("wlc_client_mac").downcase)
        						end
        					'
        					# tag_on_exception => "_ruby_exception_ise_client_mac"
        				}
            		}
            		######
            		# IOS-XE WLC
            		######
            		
            		if [cisco_mnemonic] == "ADD_TO_BLACKLIST_REASON_DYNAMIC" or [cisco_mnemonic] == "ADD_TO_BLACKLIST_REASON" {
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message',	[
            					"reason:%{GREEDYDATA:cisco_blacklist_reason}"
            					]
            				]
            				tag_on_failure => []
            			}
            			mutate { replace  => { "global_result" => "client_blacklisted" } }
            		}
            		
            		if [cisco_facility] == "CAPWAPAC_SMGR_TRACE_MESSAGE" {
            			if [cisco_mnemonic] == "WLC_GEN_ERR" or [cisco_mnemonic] == "AP_JOIN_DISJOIN" {
            				grok {
            					break_on_match => false
            					match => [ 'cisco_message',	[
            						"M[Aa][Cc]: ?[^\s]+ %{GREEDYDATA:wlc_capwap_reason}"
            						]
            					]
            					tag_on_failure => []
            				}
            			}
            		}
            		
            		if [cisco_facility] == "DOT11" {
            			if [cisco_mnemonic] == "DISASSOC" {
            				grok {
            					match => [ 'cisco_message', 'Interface %{DATA:wlc_ap_radio}, Deauthenticating Station %{CISCOMAC}( %{GREEDYDATA:wlc_deauth_reason})?' ]
            					tag_on_failure => []
            				}
            			}
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message',	[
            					"( |^)(Client|Station|deauth)[ :]+%{CISCOMAC:wlc_client_mac}",
            					" reason code %{INT:wlc_reason_code}"
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		
            		grok {
            			match => [ 'message', '^[0-9]+: AP: ?%{CISCOMAC:wlc_ap_mac}' ]
            			add_tag => [ "cisco_ap" ]
            			tag_on_failure => []
            		}
            
            
            		######
            		# IOS-XE
            		######
            		if [cisco_facility] == "IOSXE" {
            			if [cisco_mnemonic] == "PLATFORM" {
            				grok {
            					match => [ 'cisco_message ', '%%{DATA:cisco_facility}(-SW%{INT})?-%{INT:cisco_severity_level}-%{DATA:cisco_mnemonic}: %{GREEDYDATA:cisco_message}' ]
            					add_tag => [ "cisco_ios_xe_platform" ]
            					overwrite  => [ "cisco_facility", "cisco_severity_level", "cisco_mnemonic", "cisco_message" ]
            					tag_on_failure => []
            				}
            			}
            		}
            
            		######
            		# Switches
            		######
            		if [cisco_mnemonic] == "COPP_DROP_LOG_CRIT" {
            			grok {
            				match => [ 'cisco_message', "in class: %{DATA:cisco_qos_class} for module: %{INT:cisco_module_nr}" ]
            				add_tag => [ "switch_parsed" ]
            			}
            		}
            		#### OSPF
            		if [cisco_facility] == "OSPF" {
            			if [cisco_mnemonic] == "ADJCHG" {
            				grok {
            					match => [ 'cisco_message', "Nbr %{IPV4:cisco_neighbor} on %{DATA:cisco_interface} from %{WORD:cisco_adjchg_from_state} to %{WORD:cisco_adjchg_to_state}, %{DATA:cisco_adjchg_reason}$" ]
            					add_tag => [ "switch_parsed", "route_changed" ]
            				}
            				mutate { replace  => { "global_result" => "route_changed" } }
            			}
            			if [cisco_mnemonic] == "ADJCHANGE" {
            				grok {
            					match => [ 'cisco_message', "Nbr %{IPV4:cisco_neighbor} on %{DATA:cisco_interface} went %{WORD:cisco_adjchg_to_state}" ]
            					add_tag => [ "switch_parsed", "route_changed" ]
            				}
            				mutate { replace  => { "global_result" => "route_changed" } }
            			}
            		}
            		#### LDP
            		if [cisco_facility] == "LDP" {
            			if [cisco_mnemonic] == "NBRCHG" {
            				grok {
            					match => [ 'cisco_message', "LDP Neighbor %{IPV4:cisco_neighbor}:%{INT} \(%{INT}\) is %{WORD:cisco_adjchg_to_state}( \(%{DATA:cisco_adjchg_reason}\))?" ]
            					add_tag => [ "switch_parsed", "route_changed" ]
            				}
            				mutate { replace  => { "global_result" => "route_changed" } }
            			}
            		}
            		#### BGP
            		if [cisco_facility] == "BGP" {
            			if [cisco_mnemonic] == "ADJCHANGE" {
            				grok {
            					match => [ 'cisco_message', "neighbor %{IPV4:cisco_neighbor} (vpn vrf %{WORD:cisco_vrf} )?%{WORD:cisco_adjchg_to_state}( -)?( %{DATA:cisco_adjchg_reason})?$" ]
            					add_tag => [ "switch_parsed", "route_changed" ]
            				}
            				mutate { replace  => { "global_result" => "route_changed" } }
            			}
            		}
            		### set route changed global status for OSPF and BGP
            		if "route_changed" in [tags] {
            			if [cisco_adjchg_to_state] in [ "DOWN", "Down" ] {
            				mutate { replace  => { "global_result" => "route_down" } }
            			}
            			if [cisco_adjchg_to_state] in [ "FULL", "Up" ] {
            				mutate { replace  => { "global_result" => "route_up" } }
            			}
            		}
            		#### Error-Disable
            		if [cisco_facility] == "PM" {
            			if [cisco_mnemonic] == "ERR_DISABLE" {
            				grok {
            					match => [ 'cisco_message', "(?<cisco_err_disable_reason>[a-zA-Z\-_]+) error detected on %{DATA}, putting %{DATA:cisco_interface} in err-disable state" ]
            					add_tag => [ "switch_parsed", "err-disable" ]
            				}
            				mutate { replace  => { "global_result" => "int_err_disabled" } }
            			}
            			if [cisco_mnemonic] == "ERR_RECOVER" {
            				grok {
            					match => [ 'cisco_message', "Attempting to recover from (?<cisco_err_disable_reason>[a-zA-Z\-_]+) err-disable state on %{DATA:cisco_interface}(?: .*)?$" ]
            					add_tag => [ "switch_parsed", "err-disable" ]
            				}
            				mutate { replace  => { "global_result" => "int_err_disable_recovery" } }
            			}
            		}
            		if [cisco_facility] == "SPANTREE" {
            			if [cisco_mnemonic] == "BLOCK_BPDUGUARD" {
            				mutate { replace  => { "global_result" => "int_block_bpduguard" } }
            			}
            		}
            		if [cisco_facility] == "ETHPORT" {
            			if [cisco_mnemonic] == "IF_ERROR_VLANS_SUSPENDED" {
            				grok {
            					match => [ 'cisco_message', "VLAN(/BD)?s %{DATA:cisco_vlan} on Interface %{DATA:cisco_interface} are being suspended.( \(Reason: %{DATA:cisco_vlan_suspend_reason}\))?" ]
            					add_tag => [ "switch_parsed", "vlan-suspended" ]
            				}
            				mutate { replace  => { "global_result" => "vlan_suspended" } }
            			}
            			if [cisco_mnemonic] == "IF_DOWN_ERROR_DISABLED" {
            				grok {
            					match => [ 'cisco_message', "Interface %{DATA:cisco_interface} is down \(Error disabled. Reason:%{DATA:cisco_err_disable_reason}\)" ]
            					add_tag => [ "switch_parsed", "err-disable" ]
            				}
            				mutate { replace  => { "global_result" => "int_err_disabled" } }
            			}
            
            		}
            		#### HSRP
            		if [cisco_facility] == "HSRP" and [cisco_mnemonic] == "STATECHANGE" {
            			grok {				
            				match => [ 'cisco_message', "(?<cisco_interface>(?:(?:Fast|(?:Ten|Forty)?Gigabit)?Ethernet(?:[0-9]+\/)*[0-9]+|(Fa|Gi|Te|Fo|Twe|Hu|Eth)(?:[0-9]+\/)*[0-9]+|(?:TwentyFive|Hundred)GigE(?:[0-9]+\/)*[0-9]+|[pP]ort-[cC]hannel[0-9]{1,5}|[pP]o[0-9]{1,5}|Vlan[0-9]{1,4}|mgmt[0-9]+|Tunnel[0-9]+)(?:\.[0-9]+)*|Port[0-9]+) Grp %{INT:cisco_hsrp_grp_nr} state %{DATA:cisco_hsrp_from_state} -> %{DATA:cisco_hsrp_to_state}$" ]
            				add_tag => [ "switch_parsed", "hsrp_changed" ]
            			}
            		}
            		if [cisco_facility] == "HSRP_ENGINE" and [cisco_mnemonic] == "GRPSTATECHANGE" {
            			grok {
            				match => [ 'cisco_message', "Interface %{DATA:cisco_interface} %{WORD} Grp %{INT:cisco_hsrp_grp_nr} state changed from %{DATA:cisco_hsrp_from_state} to %{DATA:cisco_hsrp_to_state} reason %{DATA:cisco_hsrp_reason}$" ]
            				add_tag => [ "switch_parsed", "hsrp_changed" ]
            			}
            		}
            		if "hsrp_changed" in [tags] {
            			if [cisco_hsrp_to_state] == "Active" {
            				mutate { replace  => { "global_result" => "hsrp_failover_active" } }
            			}
            			if [cisco_hsrp_to_state] == "Standby" {
            				mutate { replace  => { "global_result" => "hsrp_failover_standby" } }
            			}
            			if [cisco_hsrp_to_state] in [ "Init", "Initial" ] {
            				mutate { replace  => { "global_result" => "hsrp_down" } }
            			}
            		}
            		#### Login / Failed Logins
            		if [cisco_facility] == "SEC_LOGIN" {
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message', [
            					"\[user: %{DATA:cisco_user}\]",
            					"\[Source: %{IPV4:cisco_src_ip}\]",
            					"\[Reason: %{DATA:cisco_auth_reason}\]"
            					]
            				]
            				add_tag => [ "switch_parsed" ]
            			}
            			if [cisco_mnemonic] == "LOGIN_SUCCESS" {
            				mutate { replace  => { "global_result" => "login_success" } }
            			}
            			if [cisco_mnemonic] == "LOGIN_FAILED" {
            				mutate { replace  => { "global_result" => "login_failed" } }
            			}
            		}
            		if [cisco_facility] == "AAA" {
            			if [cisco_mnemonic] == "AAA_AUTH_ADMIN_USER" {
            				grok {
            					match => [ 'cisco_message', "Authentication %{DATA:cisco_auth_result} for admin user '%{DATA:cisco_user}' on %{IPV4:cisco_src_ip}" ]
            					add_tag => [ "switch_parsed" ]
            				}
            				if [cisco_auth_result] == "succeeded" {
            					mutate { replace  => { "global_result" => "login_success" } }
            				}
            				if [cisco_auth_result] == "failed" {
            					mutate { replace  => { "global_result" => "login_failed" } }
            				}
            			}
            		}
            		if [cisco_facility] == "DMI" {
            			if [cisco_mnemonic] == "AUTH_PASSED" {
            				grok {
            					match => [ 'cisco_message', "User '%{DATA:cisco_user}' authenticated successfully from %{IPV4:cisco_src_ip}:%{INT} and was authorized for %{DATA:cisco_dmi_authed_for}." ]
            					add_tag => [ "switch_parsed" ]
            				}
            				mutate { replace  => { "global_result" => "login_success" } }
            			}
            			if [cisco_mnemonic] == "AUTHENTICATION_FAILED" {
            				grok {
            					match => [ 'cisco_message', "Authentication failure from %{IPV4:cisco_src_ip}:%{INT} for %{DATA:cisco_dmi_authed_for}." ]
            					add_tag => [ "switch_parsed" ]
            				}
            				mutate { replace  => { "global_result" => "login_failed" } }
            			}
            		}
            		#### DOT1X
            		if [cisco_facility] == "DOT1X" or [cisco_facility] == "MAB" or [cisco_facility] == "SESSION_MGR" {
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message', [
            					" with reason \(%{DATA:cisco_dot1x_reason}\)",
            					" on Interface %{DATA:cisco_interface}( |$)",
            					" Username: %{DATA:cisco_dot1x_username}( |$)",
            					" AuditSessionID %{DATA:cisco_dot1x_auditSessID}( |$)",
            					" Failure [Rr]eason: %{GREEDYDATA:cisco_dot1x_reason}"
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		#### Default Field parsing for all other log messages
            		if "switch_parsed" not in [tags] {
            			grok {
            				break_on_match => false
            				match => [ 'cisco_message', [
            					"(?<cisco_interface>(?:(?:Fast|(?:Ten|Forty)?Gigabit)?Ethernet(?:[0-9]+\/)*[0-9]+|(Fa|Gi|Te|Fo|Twe|Hu|Eth)(?:[0-9]+\/)*[0-9]+|(?:TwentyFive|Hundred)GigE(?:[0-9]+\/)*[0-9]+|[pP]ort-[cC]hannel[0-9]{1,5}|[pP]o[0-9]{1,5}|Vlan[0-9]{1,4}|mgmt[0-9]+|Tunnel[0-9]+)(?:\.[0-9]+)*|Port[0-9]+)(.*?(?<cisco_interface2>(?:(?:Fast|(?:Ten|Forty)?Gigabit)?Ethernet(?:[0-9]+\/)*[0-9]+|(Fa|Gi|Te|Fo|Twe|Hu|Eth)(?:[0-9]+\/)*[0-9]+|(?:TwentyFive|Hundred)GigE(?:[0-9]+\/)*[0-9]+|[pP]ort-[cC]hannel[0-9]{1,5}|[pP]o[0-9]{1,5}|Vlan[0-9]{1,4}|mgmt[0-9]+|Tunnel[0-9]+)(?:\.[0-9]+)*|Port[0-9]+))?",
            					"(vlan|VLAN):? ?%{INT:cisco_vlan}",
            					"([hH]ost|mac|Mac|MAC( address)?):? ?%{CISCOMAC:cisco_mac}",
            					"MAC: ?%{MAC:cisco_mac}",
            					"%{IPV4:cisco_ip}",
            					" [cC]lient \(%{CISCOMAC:cisco_mac}\)",
            					"AP Name: ?(?<wlc_ap_name>[a-zA-Z0-9\-\.]+)",
            					"AP Event.*M[Aa][Cc]: %{CISCOMAC:wlc_ap_mac}",
            					"AP: ?%{CISCOMAC:wlc_ap_mac}",
            					"controller %{DATA:cisco_controller}( |$)"
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		
            		if [cisco_interface] {
            			ruby {
            				code => '
            				if event.get("cisco_interface").respond_to?("map")
            				then
            					event.set("cisco_interface", event.get("cisco_interface").uniq)
            				end
            				'
            				# tag_on_exception => "_ruby_exception_cisco_interface"
            			}
            		}
            		
            		if [cisco_mac] {
            			ruby {
            				code => '
            				if event.get("cisco_mac").respond_to?("map")
            				then
            					event.set("cisco_mac", event.get("cisco_mac").uniq)
            				end
            				'
            				# tag_on_exception => "_ruby_exception_cisco_mac"
            			}
            		}
            		
            		if [logsource] and [cisco_interface] {
            			mutate { add_field  => { "aggr_host_interface" => "%{logsource}:%{cisco_interface}" } }
            		}
            
            		# cleanup temporary fields and tags
            		mutate {
            			remove_field => [ "cisco_auth_result" ]
            		}
            		mutate {
            			remove_tag => [ "wlc_parsed", "switch_parsed" ]
            		}
            		
            		# Change log type to cisco_ios_like, so we can easily distinguish them later and use in our dashboards:
            		if [cisco_wlc_task] =~ /.+/ {
            			mutate { add_tag => [ "cisco_wlc" ] }
            		} else {
            			mutate { add_tag => [ "cisco_switch" ] }
            		}
            
            		if "cisco_wlc" in [tags] {
            			mutate { replace  => { "type" => "cisco_wlc" } }
            		} else { 
            			mutate { replace  => { "type" => "cisco_ios_like" } }
            		}
            	}
            }
            
            # Cisco ACI Filter
            #
            # https://www.cisco.com/c/en/us/td/docs/switches/datacenter/aci/apic/sw/all/syslog/guide/b_ACI_System_Messages_Guide/b_ACI_System_Messages_Guide_chapter_01.html
            # %LOG_LOCALn-severity-SYSTEM_MSG [code][lifecycle state][rule][severity text][DN of affected MO] Message-text
            #
            # Example log messages
            #
            # %LOG_LOCAL7-6-SYSTEM_MSG [F0532][deleted][interface-physical-down][cleared][sys/phys-[eth1/6]/phys/fault-F0532] Port is down, reason being notconnect(connected), used by EPG,Infra on node 201 of fabric DC-Fabric with hostname DCDELB1NL10021-201
            # Life-Cycle of an interface status:
            # %LOG_LOCAL7-3-SYSTEM_MSG [F1394][soaking][interface-physical-down][minor][sys/phys-[eth1/49]/phys/fault-F1394] Port is down, reason:notconnect(connected), used by:Fabric
            # %LOG_LOCAL7-3-SYSTEM_MSG [F1394][raised][interface-physical-down][minor][sys/phys-[eth1/49]/phys/fault-F1394] Port is down, reason:notconnect(connected), used by:Fabric
            # %LOG_LOCAL7-3-SYSTEM_MSG [F1394][raised_clearing][interface-physical-down][minor][sys/phys-[eth1/49]/phys/fault-F1394] Port is down, reason:notconnect(connected), used by:Fabric
            # %LOG_LOCAL7-6-SYSTEM_MSG [F1394][retaining][interface-physical-down][cleared][sys/phys-[eth1/49]/phys/fault-F1394] Port is down, reason:notconnect(connected), used by:Fabric
            # %LOG_LOCAL7-6-SYSTEM_MSG [F1394][deleted][interface-physical-down][cleared][sys/phys-[eth1/49]/phys/fault-F1394] Port is down, reason:notconnect(connected), used by:Fabric
            #
            # %LOG_LOCAL7-6-SYSTEM_MSG [F1907][deleted][interface-management-down][cleared][sys/mgmt-[mgmt0]/mgmt/fault-F1907] Management port is down, reason being fail on node 0 of fabric  with hostname
            # %LOG_LOCAL7-6-SYSTEM_MSG [E4205126][port-down][info][sys/phys-[eth1/49]/phys] Port is down. Reason: notconnect
            # %LOG_LOCAL7-6-SYSTEM_MSG [F0532][deleted][interface-physical-down][cleared][sys/aggr-[po3]/aggrif/fault-F0532] Port is down, reason being noOperMembers(connected), used by EPG,Infra on node 201 of fabric DC-Fabric with hostname DCDELB1NL10021-201
            # %LOG_LOCAL7-4-SYSTEM_MSG [E4208898][transition][warning][sys] Number of records of class eventRecord is more than 10% above maximum value.  Current value: 11194, max allowed: 10000, purge window: 250
            # %LOG_LOCAL7-6-SYSTEM_MSG [login,session][info][subj-[uni/userext/user-itas]/sess-876173340709] From-10.132.149.17-client-type-ssh-Success
            # %LOG_LOCAL7-6-SYSTEM_MSG [login,session][info][subj-[uni/userext/remoteuser-mn-pf01]/sess-8589939766] From-10.0.189.7-client-type-REST-Success
            # %LOG_LOCAL7-6-SYSTEM_MSG [login,session][info][subj-[uni/userext/user-apic#tbkdomain\tbklogin]/sess-863288426504] From-10.81.0.2-client-type-ssh-Success
            # %LOG_LOCAL7-6-SYSTEM_MSG [login,session][info][subj-[uni/userext/user-dd-ta02]/sess-8589939664] From-10.132.149.20-client-type-REST-Success
            # %LOG_LOCAL7-6-SYSTEM_MSG [login,session][info][subj-[uni/userext/user-itas]/sess-876173342056] From-151.136.9.184-client-type-ssh-Failure
            # %LOG_LOCAL0-6-SYSTEM_MSG [E4208038][oper-state-change][info][sys/span/session-tn_DC_Tenant_DC_span_src_Grp_ansible-vm-inband-intf_ansible-vm-inband-intf/erdst] Span destination operational state is changed to Down, reason Session admin shut
            # %LOG_LOCAL7-6-SYSTEM_MSG [E4205085][oper-state-inactive][info][sys/isis/inst-default/dom-overlay-1/fmtree-7] Tree id 7 with root 10.82.104.64 became inactive
            # %LOG_LOCAL7-3-SYSTEM_MSG [F0467][soaking][configuration-failed][minor][uni/epp/rtd-[uni/tn-MAUTO/out-SC10x00_az_15000_l3out/instP-az_15000_default_eepg]/nwissues/fault-F0467] Configuration failed for uni/tn-MAUTO/out-SC10x00_az_15000_l3out/instP-az_15000_default_eepg due to VRF Not Present, debug message: 
            # %LOG_LOCAL7-3-SYSTEM_MSG [F0467][deleted][configuration-failed][minor][resPolCont/rtdOutCont/rtdOutDef-[uni/tn-MAUTO/out-SC10x00_az_15000_l3out]/node-126/stpathatt-[eth1/12]/nwissues/fault-F0467] Configuration failed for uni/tn-MAUTO/out-SC10x00_az_15000_l3out node 126 eth1/12 due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', '( (?<cisco_aci_node_name>[^\s]+) )?%LOG_LOCAL%{INT:cisco_aci_facility_code}-%{INT:cisco_aci_severity_level}-SYSTEM_MSG \[%{DATA:cisco_aci_code}\](\[%{DATA:cisco_aci_lifecycle_state}\]\[%{DATA:cisco_aci_rule}\]|\[%{DATA:cisco_aci_rule}\])?\[%{DATA:cisco_aci_severity_text}\]\[(?<cisco_aci_dn_of_affected_mo>.*?(\[.*?\])?.*?)\] %{GREEDYDATA:cisco_aci_message}(\n|$)' ]
            		add_tag => [ "cisco_aci" ]
            		tag_on_failure => []
            	}
            	if "cisco_aci" in [tags] {
                    #HS - 25-05-2023 - Separate cisco_aci messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "cisco_aci" }
                    }
            		grok {
            			break_on_match => false
            			match => [ 'cisco_aci_dn_of_affected_mo', [
            				"subj-\[uni\/userext\/(remote)?user-(?<cisco_aci_user>[\w\-_\#\\]+)\]",
            				"sys\/(tunnel|phys|aggr|mgmt)-\[(?<cisco_aci_interface>[^\[^\]]+)\]",
            				"\/if-\[(?<cisco_aci_interface>[^\[^\]]+)\]",
            				"\/cep-(?<cisco_aci_cep_mac>.*?)[\/\]]|$",
            				"\/ip-\[(?<cisco_aci_ip>.*?)\]",
            				"\/epg-(?<cisco_aci_epg>.+?)[\/\]]|$",
            				"\/vlan-\[(?:vlan-)?(?<cisco_aci_vlan>.+?)\]",
            				"\/(?:BD|bd)-\[?(?<cisco_aci_bd>.+?)\]?(?:\/|$)",
            				"\/ctx-\[?(?<cisco_aci_ctx>.+?)\]?(?:\/|$)",
            				"\/ap-\[?(?<cisco_aci_ap>.+?)\]?(?:\/|$)",
            				"\/pod-%{INT:cisco_aci_pod}",
            				"\/node-%{INT:cisco_aci_node}"
            				]
            			]
            			tag_on_failure => []
            		}
            		grok {
            			break_on_match => false
            			match => [ 'cisco_aci_message', [
            				"root %{IPV4:cisco_aci_root_ip} ",
            				"[tT]ree id %{INT:cisco_aci_tree_id}",
            				" from %{CISCOMAC:cisco_aci_src_mac} ",
            				" on Vlan%{INT:cisco_aci_vlan}(\(%{DATA:cisco_aci_interface}\))?",
            				" Interface %{DATA:cisco_aci_interface},? ",
            				" is duplicate of local, %{IPV4:cisco_aci_duplicate_ip}"
            				]
            			]
            			tag_on_failure => []
            		}
            		if ![cisco_aci_node_name] {
            			grok {
            				match => [ 'logsource', "^(?<cisco_aci_node_name>[a-zA-Z0-9]{9}[0-9]{5}\-[0-9]+)$"	]
            				tag_on_failure => []
            			}
            		}
            		if [cisco_aci_node_name] {
            			grok {
            				match => [ 'cisco_aci_node_name', "^[a-zA-Z0-9]{7}(?<cisco_aci_node_funccode>[a-zA-Z0-9]{2})(?<tmp_aci_pod>[0-9])[0-9]{4}\-(?<tmp_aci_node>[0-9]+)$"	]
            				tag_on_failure => []
            			}
            			if ![cisco_aci_pod] or ![cisco_aci_node] {
            				ruby {
            					code => '
            						event.set("cisco_aci_pod", event.get("tmp_aci_pod"))
            						event.set("cisco_aci_node", event.get("tmp_aci_node"))
            					'
            				}
            			}
            			if [cisco_aci_node_funccode] == "NB" or [cisco_aci_node_funccode] == "nb" {
            				mutate { replace  => { "cisco_aci_node_type" => "border" } }
            			}
            			if [cisco_aci_node_funccode] == "NL" or [cisco_aci_node_funccode] == "nl" {
            				mutate { replace  => { "cisco_aci_node_type" => "leaf" } }
            			}
            			if [cisco_aci_node_funccode] == "NS" or [cisco_aci_node_funccode] == "ns" {
            				mutate { replace  => { "cisco_aci_node_type" => "spine" } }
            			}
            			if [cisco_aci_node_funccode] == "NZ" or [cisco_aci_node_funccode] == "nz" {
            				mutate { replace  => { "cisco_aci_node_type" => "dmz" } }
            			}
            			if [cisco_aci_node_funccode] == "NC" or [cisco_aci_node_funccode] == "nc" {
            				mutate { replace  => { "cisco_aci_node_type" => "controller" } }
            			}
            			mutate { remove_field => [ "tmp_aci_pod" ] }
            			mutate { remove_field => [ "tmp_aci_node" ] }
            		}
            		if [cisco_aci_interface] {
            			mutate {
            				gsub => [ 
            					"cisco_aci_interface", "Ethernet", "eth",
            					"cisco_aci_interface", "port-channel", "po"
            				]
            			}
            		}
            		if [cisco_aci_dn_of_affected_mo] == "sys" {
            			grok {
            				match => [ 'cisco_aci_message', '%%{DATA:cisco_facility}-%{INT:cisco_severity_level}-%{DATA:cisco_mnemonic}: %{GREEDYDATA:cisco_aci_switch_message}' ]
            				add_tag => [ "cisco_aci_switch_log" ]
            				tag_on_failure => []
            			}
            		}
            		if [cisco_aci_code] =~ /session/ {
            			grok {
            				match => [ 'cisco_aci_message', 'From-%{IPV4:cisco_aci_src_ip}-client-type-%{DATA:cisco_aci_session_type}-%{GREEDYDATA:cisco_aci_session_success}' ]
            				add_tag => [ "cisco_aci_session_success" ]
            				tag_on_failure => []
            			}
            			if [cisco_aci_session_success] == "Success" {
            				mutate { replace  => { "global_result" => "login_success" } }
            			} else if [cisco_aci_session_success] == "Failure" {
            				mutate { replace  => { "global_result" => "login_failed" } }
            			}
            		}
            		if [cisco_aci_rule] in [ "interface-physical-down" , "interface-management-down" ] {
            			grok {
            				match => [ 'cisco_aci_message', '(P|p)ort is down(,|\.) (R|r)eason(:| being | )%{DATA:cisco_aci_port_down_reason}(, used by(:| )%{GREEDYDATA:cisco_aci_port_down_used_by}|$)' ]
            				tag_on_failure => []
            			}
            			if [cisco_aci_lifecycle_state] in [ "raised", "soaking" ] {
            				mutate { replace  => { "global_result" => "port_down" } }
            			}
            			if [cisco_aci_lifecycle_state] in [ "raised_clearing", "soaking_clearing" ] or [cisco_aci_severity_text] == "cleared" {
            				mutate { replace  => { "global_result" => "port_down_cleared" } }
            			}
            		}
            		if [cisco_aci_rule] == "configuration-failed" {
            			grok {
            				match => [ 'cisco_aci_message', 'Configuration failed for %{DATA} due to %{DATA:cisco_aci_config_fail_reason}, debug message: (%{GREEDYDATA:cisco_aci_config_fail_debug})?' ]
            				tag_on_failure => []
            			}
            			if [cisco_aci_lifecycle_state] in [ "raised", "soaking" ] {
            				mutate { replace  => { "global_result" => "config_failed" } }
            			}
            			if [cisco_aci_lifecycle_state] == "deleted" {
            				mutate { replace  => { "global_result" => "config_fail_cleared" } }
            			}
            		}
            		
            		if [cisco_aci_node_name] and [cisco_aci_interface] {
            			mutate { add_field  => { "aggr_host_interface" => "%{cisco_aci_node_name}:%{cisco_aci_interface}" } }
            		}
            		
            		mutate {
            			remove_tag => [ "cisco_aci_session_success" ]
            		}		
            		mutate { 
            			replace  => { "type" => "cisco_aci" } 
            		}
            	}
            }
            
            # Vertiv (ex Avocent) Terminal Server Filter Skript
            #
            # EVT[5]:Backup configuration was stored. User: itas. Filename: 10.206.19.77:/systembackup/DCDEDACTS10103/Avocent_TS_FTP_v3.1/07_14_2021_02h05min.
            # EVT[53]:Serial session authentication failed. User: itas. Port name: ttyS1. Port number: 1. Session type: 1.
            # EVT[504]:State of the power supply has been changed. Power supply number: 2. Old state: 1. New state: 2.
            # EVT[504]:State of the power supply has been changed. Power supply number: 1. Old state: 2. New state: 1.
            # EVT[4]:Session terminated. Command issued by user: ?. Terminated user: dd-ms04.
            # EVT[52]:User authentication failed. User: wi-wr01. Session type: 0.
            # EVT[22]:Session terminated due to idle timeout. Terminated user: itas.
            # EVT[1]:The appliance is rebooting. Command issued by user: dd-wm02.
            # EVT[14]:The appliance has started.
            # EVT[21]:Network Primary Failover has been restored. Restored Primary: eth0.
            # EVT[100]:Power on detected on a serial port. Port name: DCDEMUCSX10501-t. Port number: 12.
            # EVT[101]:Power off detected on a serial port. Port name: DCDEMUCSC10100-NEW-c. Port number: 11.
            # -- MARK --
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', 'EVT\[%{INT:avocent_event_type_id}\]:%{GREEDYDATA:avocent_message}' ]
            		add_tag => [ "avocent" ]
            		tag_on_failure => []
            	}
            	if "avocent" in [tags] {
                    #HS - 25-05-2023 - Separate Vertiv (ex Avocent) messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "ts" }
                    }
            		grok {
            			break_on_match => false
            			match => [ 'avocent_message', [
            				"Port number: %{INT:avocent_serial_port}\.",
            				"[Uu]ser: %{DATA:avocent_user}( |\.)",
            				"Port name: %{DATA:avocent_port_name}\."
            				]
            			]
            			tag_on_failure => []
            		}
            		mutate { 
            			replace  => { "type" => "avocent" } 
            		}
            	}
            }
            
            # Meraki filter script
            # https://documentation.meraki.com/General_Administration/Monitoring_and_Reporting/Syslog_Event_Types_and_Log_Samples
            
            # MX
            #  1626608207.048406793 MNATHAAFW10100 events type=vpn_connectivity_change vpn_type='site-to-site' peer_contact='151.136.33.105:33802' peer_ident='6d825d7859e0f8a45b4fb96fdc11bead' connectivity='true'
            #  1626607988.697327201 MNATHAAFW10100 events type=vpn_connectivity_change vpn_type='site-to-site' peer_contact='151.136.33.105:33802' peer_ident='6d825d7859e0f8a45b4fb96fdc11bead' connectivity='false'
            #  1626724954.892875455 SVDESFUFW10100 events type=martian_vlan source_client_ip='192.168.87.3' source_client_mac='22:23:00:68:AC:41' source_client_assigned_vlan='879' last_illegal_ip='192.168.111.36' last_illegal_ip_mapped_vlan_id='870' client_total_illegal_packets='162698' all_total_illegal_packets='164500' last_reported_total='164489'
            #  1626723831.327807305 SVDECHEFW10100 events type=martian_src source_client_ip='192.168.178.2' source_client_mac='CC:CE:1E:FA:18:3C' source_client_assigned_vlan='870' client_total_illegal_packets='3015' all_total_illegal_packets='3090' last_reported_total='3088'
            #  1626657088.354429732 MNDEMTHFW10100 events type=vpn_registry_change vpn_type='site-to-site' connectivity='false'
            #  1626657097.892437025 MNDEMTHFW10100 events type=vpn_registry_change vpn_type='site-to-site' connectivity='true'
            #  1420074099.288512160 SVDEBLWFW10100 events type=route_connection_change peer_type='gateway' peer='10.63.64.253' connection_status='connected'
            #  1626216245.826012062 MNDEPLBFW10100 events type=route_connection_change peer_type='l3_vpn' peer='E0:CB:BC:9C:F3:F0' connection_status='connected'
            #  1626132634.557328051 MNATHAAFW10100 events failover to wan1
            #  1626716815.748140404 MNPTLISFW10100 events dhcp no offers for mac 34:B2:0A:7D:C5:AF
            #  1626718541.779524586 SVDEHAFFW10100 events dhcp lease of ip 192.168.87.2 from server mac F8:9E:28:24:6A:B0 for client mac 80:EE:73:C7:61:67 from router 192.168.87.1 on subnet 255.255.255.0 with dns 192.168.87.1
            #  1626713221.851646394 MNDEMMEFW10100 events dhcp release for mac E0:55:3D:07:17:29
            #  1624629519.692437251 MNDEPLCFW10100 events carrier_change device port3 up false
            #  1624629525.852787620 MNDEPLCFW10100 events carrier_change device port3 up true
            #  1626181259.118344775 SVDEMULFW10100 events MAC 52:54:00:0D:07:E6 and MAC 22:23:00:68:AC:41 both claim IP: 192.168.111.1
            # 
            # 
            # AP
            #  1626723604.336946648 MNDEPLLAP0003 events type=association radio='0' vap='3' client_mac='94:FB:29:46:98:E0' last_known_client_ip='0.0.0.0' channel='11' rssi='51' identity='0000' aid='385340375'
            #  1626723758.726503402 MNDEMMEAP0002 events type=disassociation radio='0' vap='2' client_mac='B6:60:60:9D:FB:FD' channel='1' reason='8' apple_da_reason='7' instigator='2' duration='33.603134400' full_conn='0.023481280' ip_resp='0.023481280' ip_src='192.168.77.145' http_resp='0.983872320' arp_resp='0.378558400' arp_src='192.168.77.145' dns_server='192.168.77.1' dns_req_rtt='0.004670400' dns_resp='0.951753280' dhcp_lease_completed='0.380974720' dhcp_server='192.168.77.1' dhcp_server_mac='F8:9E:28:23:DF:60' dhcp_resp='0.380974720' aid='2099193995'
            #  1626723823.167986909 MNDEPLLAP0001 events type=disassociation radio='1' vap='1' client_mac='40:83:DE:CB:61:25' channel='44' reason='1' instigator='2' duration='6.008477706' auth_neg_failed='1' is_8021x='1' identity='PX00096161' aid='1690377778'
            # ^^ Authfailed beim letzten!
            #  1626707345.503371977 SVDESTRAP30021 events type=splash_auth mac='24:18:1D:B9:C9:38' duration='86400' vap='2' wired_vlan='-1' download='20480000bps' upload='20480000bps'
            #  1626724117.335244211 MNDEMTHAP30001 events type=device_packet_flood packet='beacon' device='FA:8F:CA:5E:7F:AD' radio='0' bssid='FA:8F:CA:5E:7F:AD' dst='FF:FF:FF:FF:FF:FF' channel='1' state='start' alarm_id='57464' dos_count='1000' inter_arrival='10'
            #  1626724132.667630611 MNDEMTHAP30001 events type=device_packet_flood radio='0' state='end' alarm_id='57464' reason='timer_expired'
            #  1626724832.011197971 MNDEMTHAP30001 events type=packet_flood packet='beacon' radio='0' bssid='9C:C8:FC:22:68:FA' dst='FF:FF:FF:FF:FF:FF' channel='1' state='start' alarm_id='57499' dos_count='2500' inter_arrival='2'
            #  1626724735.031762293 MNDEPLLAP0001 events type=8021x_deauth radio='1' vap='3' client_mac='94:FB:29:46:A8:23' client_ip='0.0.0.0' identity='0000' aid='139244081'
            #  1626724734.042628021 MNDEPLLAP0001 events type=8021x_radius_timeout radio='1' vap='3' client_mac='94:FB:29:46:A8:23' client_ip='0.0.0.0' identity='0000' aid='139244081'
            #  1626722253.030499650 MNDEHSHAP0001 events type=dfs_event channel='128' radio='2'
            #  1626718124.354708898 SVDEBLSAP10013 events type=wpa_auth radio='1' vap='3' client_mac='10:30:25:84:51:24' client_ip='192.168.111.23' aid='7264194'
            #  1626718157.739638521 SVDEBLSAP20010 events type=wpa_deauth radio='1' vap='3' client_mac='10:30:25:84:51:24' aid='272653355'
            #  1626705792.495747033 SVDEMUAAP20016 events type=11r_fast_roam radio='1' vap='0' resp='accept'
            #  1626706659.971148807 SVDEBLSAP30009 events type=11r_association radio='1' vap='0' resp='accept'
            #  1626705001.904852889 SVDEKASAP30028 events type=11r_fast_roam radio='1' vap='0' resp='accept'
            #  1626331582.550602177 SVDEKASAP30034 events type=radius_mac_auth radio='1' vap='0' info='RADIUS server timeout'
            #  1625478692.866573386 MNPTLISAP0012 events type=multiple_dhcp_servers_detected  vap='0' original_server_ip='10.128.8.250' original_server_mac='88:15:44:9E:82:30' server_ip='10.7.82.24' server_mac='88:15:44:9E:82:30'
            #
            # MS
            #
            # 
            
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', '^\s*%{INT}\.%{INT} %{WORD:meraki_hostname} (?<meraki_log_category>events|urls|flows|ids-alerts|airmarshal_events) %{GREEDYDATA:meraki_message}' ]
            		add_tag => [ "meraki" ]
            		tag_on_failure => []
            	}
            	if "meraki" in [tags] {
                    #HS - 25-05-2023 - Separate meraki messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "meraki" }
                    }
            		grok {
            			match => [ 'meraki_hostname' , '^(?<meraki_location>[A-Z]{7}).*' ]
            		}
            		grok {
            			break_on_match => false
            			match => [ 'meraki_message', [
            				"(client( |_)mac|dhcp[\w ]+?mac|splash_auth mac)=? ?'?%{COMMONMAC:meraki_client_mac}'?",
            				"(server( |_)mac)=? ?'?%{COMMONMAC:meraki_server_mac}'?(.*(server( |_)mac)=? ?'?%{COMMONMAC:meraki_server2_mac}'?)?",
            				"(client( |_)ip|dhcp[\w ]+ip)=? ?'?%{IPV4:meraki_client_ip}'?",
            				"type=%{DATA:meraki_log_type} ",
            				"[Pp]ort(=| )?'?(?:%{MAC}\/%{INT:meraki_port}|%{INT:meraki_port})'?",
            				"auth_neg_failed='%{INT:meraki_auth_neg_failed}'",
            				"vap='%{INT:meraki_vap}'"
            				]
            			]
            			tag_on_failure => []
            		}
            		if [meraki_log_type] == "disassociation" {
            			if [meraki_auth_neg_failed] == "1" {
            				mutate { replace  => { "global_result" => "wlan_auth_failed" } }
            			} else {
            				mutate { replace  => { "global_result" => "wlan_disassociated" } }
            			}
            		} else if [meraki_log_type] == "association" {
            			mutate { replace  => { "global_result" => "wlan_associated" } }
            		} else if [meraki_log_type] == "8021x_radius_timeout" {
            			mutate { replace  => { "global_result" => "wlan_dot1x_timeout" } }
            		} else if [meraki_log_type] in [ "8021x_deauth" , "8021x_client_deauth" ] {
            			mutate { replace  => { "global_result" => "wlan_dot1x_deauth" } }
            		} else if [meraki_log_type] == "martian_vlan" {
            			mutate { replace  => { "global_result" => "src_ip_or_vlan_mismatch" } }
            		}
            		if [meraki_vap] == "0" { mutate { replace  => { "meraki_ssid" => "man-office" } } }
            		if [meraki_vap] == "1" { mutate { replace  => { "meraki_ssid" => "mnglobal" } } }
            		if [meraki_location] =~ /^MNAT/ {
            			if [meraki_vap] == "2" { mutate { replace  => { "meraki_ssid" => "manprod" } } }
            		} else {
            			if [meraki_vap] == "2" { mutate { replace  => { "meraki_ssid" => "man-guest" } } }
            		}
            		if [meraki_location] =~ /^SVDE/ {
            			if [meraki_vap] == "3" { mutate { replace  => { "meraki_ssid" => "man-diag" } } }
            		} else if [meraki_location] =~ /^MNDE/ {
            			if [meraki_vap] == "3" { mutate { replace  => { "meraki_ssid" => "mnprod" } } }
            		}
            		if ![meraki_log_type] {
            			grok {
            				match => [ 'meraki_message', '(?<meraki_log_type>dhcp \w+|failover|carrier_change) .*' ]
            				tag_on_failure => []
            			}
            		}
            		mutate {
            			remove_field => [ "meraki_auth_neg_failed"]
            		}
            		mutate { 
            			replace  => { "type" => "meraki" } 
            		}
            	}
            }
            
            # MAUTO Logs filter
            ### YYYY/MM/DD HH:MM:SS [LEVEL] PID#TID: *CID MESSAGE
            
            # nginx-error: 2022/02/03 16:51:38 [error] 22#22: *161373 connect() failed (111: Connection refused) while connecting to upstream, client: 10.206.162.74, server: 10.206.17.171, request: "GET /netbox-worker/test HTTP/1.1", upstream: "http://10.10.1.7:5000/api/test";, host: "nms-mauto-api"
            
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', '(?<mauto_error_type>nginx|docs|frontend-web)-error: (?<nginx_datetime>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}) \[%{DATA:nginx_log_level}\] %{INT:nginx_pid}#%{INT:nginx_tid}: (\*%{INT:nginx_conn_id})? %{GREEDYDATA:nginx_message}' ]
            		add_tag => [ "nginx-error-log" ]
            		tag_on_failure => []
            	}
            	if "nginx-error-log" in [tags] {
            		grok {
            			break_on_match => false
            			match => [ 'nginx_message', "^%{DATA:nginx_error_text}(?:(?:, %{GREEDYDATA:nginx_key_values})|$)" ]
            			tag_on_failure => []
            		}
            		if [nginx_error_text] {
            			grok {
            				break_on_match => false
            				match => [ 'nginx_error_text', ".+?\((?<nginx_failure_reason>[^(^)]+)\).+?" ]
            				tag_on_failure => []
            			}
            		}
            		if [nginx_key_values] {
            			grok {
            				break_on_match => false
            				match => [ 'nginx_key_values', [
            					"client: %{IPV4:nginx_client_ip}",
            					"server: %{IPV4:nginx_server_ip}",
            					"request: \"%{DATA:nginx_request}\"",
            					"upstream: \"%{DATA:nginx_upstream}\"",
            					"host: \"%{DATA:nginx_host}\""
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		
            		date {
            			match => [ "nginx_datetime", "yyyy/MM/dd HH:mm:ss" ]
            			target => [ "nginx_datetime" ]
            		}
            
            		mutate {
            			remove_field => [ "nginx_key_values" ]
            		}
            
            		mutate { 
            			replace  => { "type" => "nginx-error-log" } 
            		}
            	}
            }
            
            # container-access: [2022-03-21 16:42:39,968] [INFO]  [request: POST - url: make-a-wish/api/create_wish - user: mn-ls01 - data: {'document_name': 'lan-guide', 'requestor': 'Swen Lettermann', 'title': 'test', 'what': 'test', 'where': 'test', 'why': 'test'}]
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', 'container-access: +\[%{DATA:mauto_access_log_time}\] +\[%{DATA:mauto_access_severity}\] +\[request: %{DATA:mauto_access_request_type} - url: %{DATA:mauto_access_url} - user: %{DATA:mauto_access_user} - data: %{GREEDYDATA:mauto_access_data}\]' ]
            		add_tag => [ "mauto_access" ]
            		tag_on_failure => []
            	}
            	if "mauto_access" in [tags] {
            		mutate {
            			gsub => ['mauto_access_data',"'",'"']
            		}
            		json{
            			source => "mauto_access_data"
            			target => "mauto_access_data_doc"
            			tag_on_failure => []
            			add_tag => [ "mauto_access_data_json" ]
            		}
            		# "time":"2022-02-23 15:41:52,519"
            		date {
            			match => [ "mauto_access_log_time", "yyyy-MM-dd HH:mm:ss,SSS" ]
            			target => [ "mauto_access_log_time" ]
            		}
            		grok {
            			match => [ 'mauto_access_url', '%{DATA:mauto_access_container}/.*' ]
            		}
            		mutate { 
            			replace  => { "type" => "mauto-container-access" } 
            		}
            	}
            }
            
            
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', 'vault: %{GREEDYDATA:vault_message}' ]
            		add_tag => [ "vaultlog" ]
            		tag_on_failure => []
            	}
            	if "vaultlog" in [tags] {
            		json{
            			source => "vault_message"
            			target => "vault_json_doc"
            			tag_on_failure => []
            			add_tag => [ "vault_json" ]
            		}
            		if "vault_json" in [tags] {
            			if [vault_json_doc.time] {
            				# "time":"2022-02-27T22:14:20.737548247Z"
            				date {
            					match => [ "vault_json_doc.time", "ISO8601" ]
            					target => [ "vault_json_doc.time" ]
            				}
            			}
            		}
            		mutate { 
            			replace  => { "type" => "vault" } 
            		}
            	}
            }
            
            # nagios_log_f5
            # https://techdocs.f5.com/kb/en-us/products/big-ip_apm/manuals/product/apm-network-access-12-1-0/10.html#referenceid  ... unter heading "APM log example"
            
            # info tmm1[24668]: Rule /Common/sourcefilter_vw_guest_wlan <CLIENT_ACCEPTED>: Valid client IP: 151.136.52.7%10 to 151.136.217.150%10 - forwarding traffic for VW Guest WLAN
            # info tmm1[24356]: Rule /Common/Protect_poc <CLIENT_ACCEPTED>: Valid client IP: 151.136.33.12%10 to 151.136.217.10%10 - forwarding traffic for Poc
            # info tmm1[24668]: Rule /Common/RULE_SVN.MAN-MN.COM_CLIENT-CERT_TO_HEADER <HTTP_REQUEST>: SVN: Using and putting it into the header:atita.halemani@harman.com
            # info tmm1[24356]: Rule /Common/parse_id_token_access_allowed <HTTP_REQUEST>: OIDC r4771 e102a72b5a0d69d0c817682c3555e346 globalx-dev.man.eu 1681921409 --> Session exists
            # info tmm1[24356]: Rule /Common/parse_id_token_access_allowed <HTTP_REQUEST>: OIDC r4771 e102a72b5a0d69d0c817682c3555e346 globalx-dev.man.eu 1681921409 --> user_access: true
            # info tmm1[24668]: Rule /Common/sourcefilter_vw_guest_wlan <CLIENT_ACCEPTED>: Invalid client IP: 46.205.209.212%10 to 151.136.217.150%10 - discarding for VW Guest WLAN
            
            # notice tmm3[24668]: 01490500:5: /Common/topicpilot-asp.man.eu_AccessProfile_OAuth:Common:acf69a03: New session from client IP 31.182.53.122 (ST=Lodzkie/CC=PL/C=EU) at VIP 151.136.217.206 Listener /Common/topicpilot-asp.man.eu (Reputation=Unknown)
            
            # info tmm3[24668]: [/Common/xmlservices.man.eu_redirect-policy/isweb2]: isweb2_log: client IP: 217.5.228.28%10, host: xmlservices.man.eu, path: /isweb2/services/ISWebServicePort, parameters: 
            
            # warning tmm1[24668]: 01260013:4: SSL Handshake failed for TCP 212.174.57.249%10:61240 -> 151.136.217.3%10:443
            # warning tmm[24668]: 01260013:4: SSL Handshake failed for TCP 197.210.77.129%10:65220 -> 151.136.217.32%10:443
            # warning tmm1[24356]: 01260026:4: No shared ciphers between SSL peers 212.102.40.218.50466:151.136.220.17.443.
            
            # notice tmm[24668]: 01870043:5: New subsession created: 0df891a0./Common/oauth_with_token_refresh_3_27/YXhzMnN1YnNpZA==
            
            # warning tmm3[24668]: 01260009:4: 212.24.179.243%10:57585 -> 151.136.217.3%10:443: Connection error: ssl_hs_rxhello:11663: alert(70) unsupported version
            # warning tmm2[24668]: 01260009:4: 212.24.179.243%10:57584 -> 151.136.217.3%10:443: Connection error: ssl_shim_vfycerterr:4424: alert(45) certificate has expired
            
            # warning tmm2[24668]: 01260005:4: Unable to get certificate for peer cert issuer /C=DE/O=MAN SE/OU=MAN Truck and Bus SE/CN=MAN Root CA MANcats G1
            # warning tmm2[24668]: 01260006:4: Peer cert verify error: unable to get issuer certificate (depth 1; cert /C=DE/O=MAN SE/OU=MAN Truck and Bus SE/CN=MAN ICA AAL3 MANCATS G1)
            
            # notice tmm2[24668]: 01490521:5: /Common/secured.man.eu_AccessProfile_OAuth:Common:2022d3c6: Session statistics - bytes in: 56017, bytes out: 50254
            
            # notice apmd[16216]: 0149028c:5: /Common/gaonline.man.eu_AccessProfile_OAuth:Common:2a0ffd16:/Common/gaonline.man.eu_AccessProfile_OAuth_act_oauth_client_ag: OAuth Client: authorization_code is required to get access_token for server '/Common/gaonline.man.eu_oauthserver' (client_id=c99be50e-f59d-46f2-8475-47a884c85e87)
            # notice apmd[16216]: 01490291:5: /Common/gaonline.man.eu_AccessProfile_OAuth::c4b26e90./Common/oauth_with_token_refresh_3_27/YXhzMnN1YnNpZA==:/Common/oauth_with_token_refresh_act_oauth_client_subsession_ag_3_27: OAuth Client: succeeded for server '/Common/gaonline.man.eu_oauthserver' using 'authorization_code' grant type (client_id=c99be50e-f59d-46f2-8475-47a884c85e87)
            # notice apmd[16216]: 01490248:5: /Common/abbi.start.man.eu_acc_profile_extended:Common:89e5e7a7: Received client info - Hostname:  Type: Mozilla Version: 5 Platform: Win10 CPU: x64 UI Mode: Full Javascript Support: 1 ActiveX Support: 0 Plugin Support: 0
            
            
            # F5 Traffic Management Microkernel
            if [type] == 'syslog' {
            	grok {
            		match => [ 'message', '%{DATA:f5_log_severity} (?<f5_process>tmm|apmd)[0-9]*\[%{INT}\]: %{GREEDYDATA:f5_message}' ]
            		add_tag => [ "f5" ]
            		tag_on_failure => []
            	}
            	if "f5" in [tags] {
                    #HS - 25-05-2023 - Separate F5 messages to a diferent index
                    mutate {
                        replace => { "[data_stream][dataset]" => "f5" }
                    }
            		grok {
            			match => [ 'f5_message',	[
            				"%{DATA:f5_log_id}:%{INT:f5_log_level}: ((?<f5_partition>[^\s^:]+:[^\s^:]*):(?<f5_session_id>[^\s^:]+):)? ?%{GREEDYDATA:f5_log_message}$",
            				"Rule %{DATA:f5_tmm_rule} <%{DATA:f5_tmm_result}>: %{GREEDYDATA:f5_rule_msg}",
            				"\[%{DATA:f5_isweb_policy}\]: isweb2_log: client IP: %{IP:f5_client_ip}\%[0-9]+, host: %{DATA:f5_isweb2_host}, path: %{DATA:f5_isweb2_path}, parameters: %{DATA:f5_isweb2_parameter}",
            				"\[%{DATA:f5_sender_policy}\]: senderParty: %{DATA:f5_sender_party}, senderService: %{GREEDYDATA:f5_sender_service}"
            				]
            			]
            		}
            		if [f5_log_message] {
            			grok {
            				break_on_match => true
            				match => [ 'f5_log_message', [
            					"(?<f5_result>New session from client) IP %{IP:f5_client_ip} .* at VIP %{IP:f5_tmm_vip} Listener %{DATA:f5_tmm_listener} (Reputation=%{DATA:f5_tmm_reputation})",
            					"(?<f5_result>New subsession created): %{GREEDYDATA:f5_session_id}",
            					"(?<f5_result>SSL Handshake failed for TCP) %{IP:f5_client_ip}\%[0-9]+:%{INT:f5_tmm_src_port} -> %{IP:f5_tmm_dest_ip}\%[0-9]+:%{INT:f5_tmm_dst_port}",
            					"(?<f5_result>No shared ciphers between SSL peers) %{IP:f5_client_ip}\.%{INT:f5_tmm_src_port}:%{IP:f5_tmm_dest_ip}\.%{INT:f5_tmm_dst_port}.*",
            					"(?<f5_result>Session statistics) - bytes in: %{INT:f5_sess_bytes_in}, bytes out: %{INT:f5_sess_bytes_out}",
            					"%{DATA:f5_oauth_profile}: (?<f5_result>OAuth Client: (succeeded for server|authorization_code is required to get access_token for server)) '%{DATA:f5_oauth_server}'( using 'authorization_code' grant type)? \(client_id=%{DATA:f5_oauth_client_id}\)",
            					"%{IP:f5_client_ip}\%[0-9]+:%{INT:f5_tmm_src_port} -> %{IP:f5_tmm_dest_ip}\%[0-9]+:%{INT:f5_tmm_dst_port}: (?<f5_result>Connection error): %{GREEDYDATA:f5_conn_err_reason}",
            					"(?<f5_result>Unable to get certificate for peer cert issuer |Peer cert verify error: unable to get issuer certificate )(\(depth %{INT}; cert )?%{DATA:f5_cer_issuer}(\)|$)",
            					"Subsession (?<f5_session_id>[^\s^:]+) deleted with reason: %{GREEDYDATA:f5_session_del_reason}"
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		if [f5_rule_msg] {
            			grok {
            				break_on_match => true
            				match => [ 'f5_rule_msg', [
            					"(?<f5_result>Valid client) IP: %{IP:f5_client_ip}\%[0-9]+ to %{IP:f5_tmm_dst_ip}\%[0-9]+ - forwarding traffic for %{GREEDYDATA:f5_tmm_forward_for}$"
            					]
            				]
            				tag_on_failure => []
            			}
            		}
            		if [f5_sess_bytes_in] and [f5_sess_bytes_out] {
            			mutate { 
            				convert => { 
            					"f5_sess_bytes_in" => "integer"
            					"f5_sess_bytes_out" => "integer"
            				}
            			}
            		}
            
            #		mutate {
            #			replace  => { "type" => "f5" } 
            #		}
            	}
            }
        }
        else if [host][ip] == "10.206.176.21" {
            mutate {
                add_field => { "[data_stream][dataset]" => "osdb_collector" }
            }
            # GSSAPI Filter ------------------
            if "GSSAPI" in [message] or  "gssapi" in [message] {
                #HS - 20230711 - Separate GSSAPI messages to a diferent index
                mutate {
                    replace => { "[data_stream][dataset]" => "gssapi" }
                }
            }
            # oracle Filter ------------------
            else if "oracle" in [message] or "Oracle" in [message] or "ORACLE" in [message]{
                #HS - 20230711 - Separate oracle messages to a diferent index
                mutate {
                    replace => { "[data_stream][dataset]" => "oracle" }
                }
            }
            # ansible Filter ------------------
            else if "ansible" in [message] or "Ansible" in [message]{
                #HS - 20230711 - Separate oracle messages to a diferent index
                mutate {
                    replace => { "[data_stream][dataset]" => "ansible" }
                }
            }
            # DNF Filter ------------------
#        	grok {
#        		match => [ 'process.name', 'dnf' ]
#        		add_tag => [ "dnf" ]
#        		tag_on_failure => []
#        	}
#            else if "dnf" in [process][name] {
#                #HS - 20230525 - Separate dnf messages to a diferent index
#                mutate {
#                    replace => { "[data_stream][dataset]" => "dnf" }
#                }
#            }
            #  Midleware Filter ------------------
            else if "mw_tomcat_access" in [message] or "mw_apache_error" in [message] or "mw_apache_access" in [message] or "mw_catalina.out" in [message] {
                #HS - 20230525 - Separate midleware messages to a diferent index
                   mutate {
                       replace => { "[data_stream][dataset]" => "middleware" }
                   }
                #HS - 20230707 - if condition addedd to parse the http request to a specific fields
                if "mw_tomcat_access" in [message] or "mw_apache_access" in [message] {
                   #HS - 20230707 - parse the http request to a specific fields (keyword type preference)
                   grok {
                       match => [ 'message', [
                        "^%{WORD:logtype}.*%{IP:source.ip}.*(?:-|%{HTTPDUSER:apache.access.user.identity}) (?:-|%{HTTPDUSER:user.name}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:http.request.method} %{NOTSPACE:url.original}(?: HTTP/%{NUMBER:http.version})?|%{DATA})\" (?:-|%{INT:http.response.status_code:int}) (?:-|%{INT:http.response.body.bytes:long}) (?:-|%{DATA:http.request.referrer})\" \"(?:-|%{DATA:user_agent.original})"
                        ]]
                    }
                }
                else if "mw_apache_error" in [message] {
                   grok {
                        match => [ 'message', [
                            "^%{WORD:logtype}",
                            ".*([client ] %{IP:source.ip})",
                            "(:%{NUMBER:source.port})"
                            ]
                        ]
                    }
                }
                else if "mw_catalina.out" in [message] {
                   grok {
                        match => [ 'message', [ "^%{WORD:logtype}" ] ]
                    }
                }
            }
        }
        else {
            mutate {
                add_field => { "[data_stream][dataset]" => "unknown" }
            }
        }
    }
}

output {
    elasticsearch  {
        hosts => [ "https://mbdcasrvpb34056.mn-man.biz:9200", "https://mbdcasrvpb34058.mn-man.biz:9200", "https://mbdcasrvpb37805.mn-man.biz:9200" ]
        user => "logstash_pipeline"
        password => "mV4Dou3V2SoQfP"
        data_stream => "true"
        data_stream_type => "logs"
        #data_stream_dataset => defined above on filters for each specific scenario
        data_stream_namespace => "prd"
        action => "create"
        ssl_certificate_authorities => "/etc/logstash/certs/ca.crt"
        #hosts => [ "https://mbdcasrvpb34056.mn-man.biz:9200" ]
        #cacert => "/etc/logstash/certs/ca.crt"
        #ssl_verification_mode => "none"
    }
}