#elasticsearch.yml

xxpack:
  security:
    authc:
      realms:
        native:
          type: native
          order: 0
        saml:
          type: saml
          order: 1
          idp.metadata.path: "https://<YOUR_AZURE_AD_TENANT>.b2clogin.com/<YOUR_AZURE_AD_TENANT>.onmicrosoft.com/B2C_1A_signup_signin/v2.0/.well-known/openid-configuration"
          sp.entity_id: "https://is-log.mn-man.biz/"
          sp.acs: "https://is-log.mn-man.biz/api/security/v1/saml"
          sp.logout: "https://is-log.mn-man.biz/logout"
          attributes.principal: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
          attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
          signature_algorithm: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
          digest_algorithm: "http://www.w3.org/2001/04/xmlenc#sha256"
          logout:
            request_signed: true
            response_signed: true

# Entity ID, Reply URL

#kibana.yml

xxpack.security.authc.providers: [basic, saml]
xpack.security.authc.saml.realm: saml

server.host: "localhost"
server.port: 5601

server.basePath: "/kibana"
server.rewriteBasePath: true

xpack.security.authc.realms.native.native1:
  order: 0

xpack.security.authc.realms.saml:
  type: saml
  order: 1
  idp.metadata.path: "https://<YOUR_AZURE_AD_TENANT>.b2clogin.com/<YOUR_AZURE_AD_TENANT>.onmicrosoft.com/B2C_1A_signup_signin/v2.0/.well-known/openid-configuration"
  sp.entity_id: "https://is-log.mn-man.biz/kibana"
  sp.acs: "https://is-log.mn-man.biz/kibana/api/security/v1/saml"
  sp.logout: "https://is-log.mn-man.biz/kibana/logout"
  attributes.principal: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
  attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
  signature_algorithm: "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
  digest_algorithm: "http://www.w3.org/2001/04/xmlenc#sha256"
  logout:
    request_signed: true
    response_signed: true





xpack.security.authc.realms.saml.kibana-realm:
  order: 2
  attributes.principal: nameid
  attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
  idp.metadata.path: "https://login.microsoftonline.com/<Tenant ID>/federationmetadata/2007-06/federationmetadata.xml?appid=<Application_ID>"
  idp.entity_id: "https://sts.windows.net/<Tenant_ID>/"
  sp.entity_id: "https://is-log.mn-man.biz/"
  sp.acs: "https://is-log.mn-man.biz/api/security/saml/callback"
  sp.logout: "https://is-log.mn-man.biz/logout"


The configuration provided appears to be for setting up SAML 1.x authentication realm in the Elasticsearch x-pack security module. Here is a brief explanation of each of the configuration parameters:

order: The order in which the SAML realm is evaluated relative to other authentication realms configured in Elasticsearch.
idp.metadata.path: The file path to the metadata file of the SAML Identity Provider (IdP).
idp.entity_id: The entity ID of the SAML IdP.
sp.entity_id: The entity ID of the Elasticsearch Service Provider (SP).
sp.acs: The Assertion Consumer Service (ACS) URL of the SP. This is the URL where the SAML response is sent after authentication.
attributes.principal: The SAML attribute that will be used as the principal identifier for the user. In this case, the nameid:persistent attribute is used.
attributes.groups: The SAML attribute that will be used to determine the groups/roles that the user belongs to.
nameid_format: The format of the NameID to be used in the SAML response. In this case, urn:oasis:names:tc:SAML:2.0:nameid-format:persistent format is used which means that the NameID is persistent and will remain the same between SSO sessions.


xpack.security.authc.realms.saml.saml1:
  order: 2
  idp.metadata.path: "https://login.microsoftonline.com/ccc63daa-d84b-4abd-98fd-4eeb839de273/federationmetadata/2007-06/federationmetadata.xml?appid=ff0167e0-b853-4b0d-bf0f-b7dd1a087e4b"
  idp.entity_id: "https://sts.windows.net/ccc63daa-d84b-4abd-98fd-4eeb839de273/"
  sp.entity_id:  "https://is-log.mn-man.biz"
  sp.acs: "https://is-log.mn-man.biz/api/security/saml/callback"
  sp.logout: "https://is-log.mn-man.biz/logout"
  attributes.principal: "nameid"
  attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"

xpack.security.authc.token.enabled: true
  # SAML realm configuration
xpack.security.authc.realms.saml.saml1:
  order: 2
  idp.metadata.path: "https://login.microsoftonline.com/ccc63daa-d84b-4abd-98fd-4eeb839de273/federationmetadata/2007-06/federationmetadata.xml?appid=ff0167e0-b853-4b0d-bf0f-b7dd1a087e4b"
  idp.entity_id: "https://sts.windows.net/ccc63daa-d84b-4abd-98fd-4eeb839de273/"
  sp.entity_id:  "https://is-log.mn-man.biz"
  sp.acs: "https://is-log.mn-man.biz/api/security/saml/callback"
  sp.logout: "https://is-log.mn-man.biz/logout"
  attributes.principal: "nameid"
  attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"

# Native realm configuration
xpack.security.authc.realms.native.native1:
  order: 1
  enabled: true


  ###KIBANA.yml###

  server.name: kibana.example.com
server.host: "0.0.0.0"
server.port: 5601
elasticsearch.hosts: ["http://localhost:9200"]
xpack.security.enabled: true
xpack.security.authc.providers: [saml]

# SAML configuration
xpack.security.authc.saml.realm: saml_realm
xpack.security.authc.saml.idp.metadata.path: /path/to/idp/metadata.xml
xpack.security.authc.saml.idp.entity_id: "https://saml.example.com/metadata"
xpack.security.authc.saml.sp.entity_id: "kibana.example.com"
xpack.security.authc.saml.sp.acs: "https://kibana.example.com/api/security/v1/saml"
xpack.security.authc.saml.attributes.principal: "nameid"
xpack.security.authc.saml.attributes.groups: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
xpack.security.authc.saml.logout.redirect: "https://saml.example.com/logout"
xpack.security.authc.saml.redirect_as: "full_page"


Create a python script that SSH to the remote server and run the command to get into the room "get-root-shell" with the same password and scp the file /etc/elasticsearch/elasticsearch.yml to the current directory on the machine where the script is running