# cp /opt/oitc-web-contents_backup/NewMAN_background2_resize.jpg /opt/openitc/frontend/webroot/img/login/NewMAN_background2_resize.jpg

# cp /opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.php /opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.php.org

# cp /opt/oitc-web-contents_backup/LoginBackgrounds_MAN.php /opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.php

# cp /opt/oitc-web-contents_backup/favicon.ico /opt/openitc/frontend/webroot/favicon.ico

# cp /opt/oitc-web-contents_backup/favicon.ico /opt/openitc/frontend/webroot/img/favicons/favicon.ico

# cp /opt/openitc/frontend/src/Template/Users/login.php /opt/openitc/frontend/src/Template/Users/login.php.org

# vi /opt/openitc/frontend/src/Template/Users/login.php

At the end-of-file

        <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
                <div class="peer">
                </div>
                <div class="peer">
                    <a
                            href="/"
                            class="btn btn-primary">
                        <?= __('Start') ?>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End certificates login -->


    <div class="float-right" style="padding-top: 100px;">
        <a href="https://openitcockpit.io/" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fa fa-lg fa-globe"></i>
        </a>
        <a href="https://github.com/it-novum/openITCOCKPIT" target="_blank"
           class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-github"></i>
        </a>
        <a href="https://twitter.com/openITCOCKPIT" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-twitter"></i>
        </a>
        <a href="https://www.reddit.com/r/openitcockpit" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-reddit"></i>
        </a>
        <a href="https://discord.gg/G8KhxKuQ9G" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-discord"></i>
        </a>
    </div>

</div>
---------------


Remove section          

<div class="float-right" style="padding-top: 100px;">
        <a href="https://openitcockpit.io/" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fa fa-lg fa-globe"></i>
        </a>
        <a href="https://github.com/it-novum/openITCOCKPIT" target="_blank"
           class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-github"></i>
        </a>
        <a href="https://twitter.com/openITCOCKPIT" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-twitter"></i>
        </a>
        <a href="https://www.reddit.com/r/openitcockpit" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-reddit"></i>
        </a>
        <a href="https://discord.gg/G8KhxKuQ9G" target="_blank" class="btn btn-sm btn-light btn-icon">
            <i class="fab fa-lg fa-discord"></i>
        </a>
    </div>
----------

And write

