---
- name: OITC Configuration changes
  hosts: localhost
  become: yes

  tasks:

  - name: Copy BackGround Image to the location only if not present
    copy: 
      src: "/opt/oitc-web-contents_backup/NewMAN_background2_resize.jpg"
      dest: "/opt/openitc/frontend/webroot/img/login/NewMAN_background2_resize.jpg"
      force: no
  
  - name: backup the file LoginBackgrounds.php
    copy: 
      src: "/opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.php"
      dest: "/opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.{{ansible_date_time.date}}.php.org"

  - name: Replace the contents of loginbackground.php with new contents.
    copy:
      src: "/opt/oitc-web-contents_backup/LoginBackgrounds_MAN.php"
      dest: "/opt/openitc/frontend/src/itnovum/openITCOCKPIT/Core/LoginBackgrounds.php"
      force: yes

#  - name: Copy favicon.ico
#    copy:
#      src: ""
#      dest: "/opt/openitc/frontend/webroot/favicon.ico"
#      dest: "/opt/openitc/frontend/webroot/img/favicons/favicon.ico"

  - name: Copy favicon.ico to multiple locations
    copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
    with_items:
       - { src: '/opt/oitc-web-contents_backup/favicon.ico' ,dest: '/opt/openitc/frontend/webroot/' }
       - { src: '/opt/oitc-web-contents_backup/favicon.ico' , dest: '/opt/openitc/frontend/webroot/img/favicons/' }

  - name: Backup login.php
    copy:
      src: "/opt/openitc/frontend/src/Template/Users/login.php"
      dest: "/opt/openitc/frontend/src/Template/Users/login.{{ansible_date_time.date}}php.org"


  - name: Remove additional contents from login.php
    replace:
      path: "/opt/openitc/frontend/src/Template/Users/login.php"
      regexp: '(<!-- End certificates login -->)[^#]*(</div>).*$'
      replace: '\1\n\2'
