ES1

cluster.name: mycluster
node.name: node-1
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]

___________

ES2

cluster.name: mycluster
node.name: node-2
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]

___________

ES3

cluster.name: mycluster
node.name: node-3
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]

___________

ES4

cluster.name: mycluster
node.name: node-4
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]

___________

ES5

cluster.name: mycluster
node.name: node-5
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]

___________

ES6

cluster.name: mycluster
node.name: node-6
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["<IP Node 1>", "<IP Node 2>", "<IP Node3>", "<IP Node 4>", "<IP Node 5>", "<IP Node6>"]
cluster.initial_master_nodes: ["IP Node 1", "<IP Node 2>", "<IP Node 3>"]



# Kibana to be installed on dedicated servers as recomended by ELK
# Logstash to be installed on dedicated server as its resource intensive.
# from the 3 master eligible nodes, 1 can be set as voting only

# Cluster name: aquarium and fishes